============================================================
another state
============================================================
another state
============================================================
another state
============================================================
another state
============================================================
another state
============================================================
Graduating high school seniors
graduate
英 ['ɡrædʒueɪt] 
美 ['ɡrædʒu.eɪt] 
v.〈美〉毕业；〈英〉大学毕业；准予…毕业；给(量杯等)标上刻度
n.大学毕业生；〈美〉毕业生 (of； in)；【化】量筒
adj.得学士称号的；分等的


============================================================
Graduating high school seniors
graduate
英 ['ɡrædʒueɪt] 
美 ['ɡrædʒu.eɪt] 
v.〈美〉毕业；〈英〉大学毕业；准予…毕业；给(量杯等)标上刻度
n.大学毕业生；〈美〉毕业生 (of； in)；【化】量筒
adj.得学士称号的；分等的


senior
英 ['siːniə(r)] 
美 ['sinjər] 
n.前辈；上级；上司；年长者
adj.〈美〉(中学)最高年级的；(大学)四年级的；毕业班的；年长的


============================================================
looking to enter the workforce
enter
英 ['entə(r)] 
美 ['entər] 
v.进入；进去；加入；进来


workforce
英 [ˈwɜː(r)kˌfɔː(r)s] 
美 [ˈwɜrkˌfɔrs] 
n.劳动大军；全体员工


============================================================
and other high school students searching
student
英 ['stjuːd(ə)nt] 
美 ['stud(ə)nt] 
n.(大)学生；(大学,研究院的)研究生


searching
英 ['sɜː(r)tʃɪŋ] 
美 ['sɜrtʃɪŋ] 
n.搜索；搜寻；探索；搜查
adj.深挖细究的；认真彻底的
v.“search”的现在分词


