============================================================
meant literacy liberal competent distinct ought assume phrase definite 
meant
英 [ment] 
美 [ment] 
v.意味着；用意；表示；预定
adj.卑劣的；卑贱的；卑鄙的；自私的
n.中间；中庸；【数】平均数[值]，中数；【逻】 (三段论的)中项


literacy
英 ['lɪt(ə)rəsi] 
美 [ˈlɪt(ə)rəsi] 
n.读写能力


liberal
英 ['lɪb(ə)rəl] 
美 [ˈlɪb(ə)rəl] 
adj.宽宏大度的；心胸宽阔的；开明的；（政治经济上）自由的
n.理解且尊重他人意见的人；宽容的人；开明的人


competent
英 [ˈkɒmpɪtənt] 
美 [ˈkɑmpɪtənt] 
adj.足以胜任的；有能力的；称职的；合格的


distinct
英 [dɪ'stɪŋkt] 
美 [dɪˈstɪŋkt] 
adj.清晰的；清楚的；明白的；明显的


ought
英 [ɔːt] 
美 [ɔt] 
auxv.应该；本应；总应该；早应该
n.〈口〉零；〈古〉同“aught”


assume
英 [əˈsjuːm] 
美 [əˈsum] 
v.假设；假定；认为；假装


phrase
英 [freɪz] 
美 [freɪz] 
n.短语；词组；习语；成语
v.措辞；分乐节（尤指为奏乐或歌唱）


definite
英 [ˈdef(ə)nət] 
美 [ˈdefənɪt] 
adj.肯定；肯定的；确定的；不会改变的
n.肯定的事（或人）


============================================================
household partially groundless chief breadwinner interacting contrast 
household
英 [ˈhaʊsˌhəʊld] 
美 [ˈhaʊsˌhoʊld] 
n.家庭；一家人；同住一所（或一套）房子的人
adj.家庭的；家常的；王室的


partially
英 [ˈpɑː(r)ʃəli] 
美 [ˈpɑrʃəli] 
adv.部分地；不公平地；偏袒地


groundless
英 ['ɡraʊn(d)ləs] 
美 [ˈɡraʊn(d)ləs] 
adj.无理由的；无根据的


chief
英 [tʃiːf] 
美 [tʃif] 
n.首领；酋长；族长；头目
adj.最重要的；首要的；主要的；最高级别的


breadwinner
英 [ˈbredˌwɪnə(r)] 
美 [ˈbredˌwɪnər] 
n.挣钱养家的人


interact
英 [.ɪntər'ækt] 
美 [ˌɪntərˈækt] 
v.相互作用
n.同“entr'acte”


contrast
英 [ˈkɒntrɑːst] 
美 [ˈkɑnˌtræst] 
n.对比；对照；反差；明显的差异
v.对比；对照；形成对比


============================================================
messed peer engaged structured neglected extracurricular fruitful unstructured 
mess
英 [mes] 
美 [mes] 
n.混乱；大杂烩；肮脏；错误
v.弄脏；搞乱；妨碍；干扰


peer
英 [pɪə(r)] 
美 [pɪr] 
n.同辈；同龄人；身份（或地位）相同的人；（英国）贵族成员
v.仔细看；端详


engaged
英 [ɪn'ɡeɪdʒd] 
美 [ɪnˈɡeɪdʒd] 
adj.忙于；从事于；已订婚；被占用的
v.“engage”的过去式和过去分词


structured
英 [ˈstrʌktʃə(r)d] 
美 [ˈstrʌktʃərd] 
v.“structure”的过去式和过去分词


neglect
英 [nɪˈɡlekt] 
美 [nəˈɡlekt] 
n.忽视；忽略；疏忽；玩忽
v.忽视；忽略；玩忽；漏做
adj.被忽略的；被忽视的；未被重视的


extracurricular
英 [ˌekstrəkəˈrɪkjʊlə(r)] 
美 [ˌekstrəkəˈrɪkjələr] 
adj.正课以外的；(娱乐等)业余的；(活动等)逾矩的


fruitful
英 [ˈfruːtf(ə)l] 
美 [ˈfrutfəl] 
adj.成果丰硕的；富有成效的；富饶的；丰产的


unstructured
英 [ʌnˈstrʌktʃə(r)d] 
美 [ʌnˈstrʌktʃərd] 
adj.结构凌乱的；无条理的；紊乱的


============================================================
legendary origins legend emperor distant region realm servants consumption 
legendary
英 [ˈledʒ(ə)nd(ə)ri] 
美 [ˈledʒənˌderi] 
adj.非常著名的；享有盛名的；传奇的；传说的
n.传说集；【宗】圣统传；传说编纂者


origin
英 [ˈɒrɪdʒɪn] 
美 [ˈɔrədʒɪn] 
n.起源；起因；出身；血统


legend
英 [ˈledʒ(ə)nd] 
美 [ˈledʒənd] 
n.传说；传奇故事；（尤指某领域中的）传奇人物；解释


emperor
英 [ˈemp(ə)rə(r)] 
美 [ˈemp(ə)rə(r)] 
n.皇帝；帝王


distant
英 ['dɪstənt] 
美 [ˈdɪstənt] 
adj.遥远的；远处的；久远的；不相似的


region
英 [ˈriːdʒ(ə)n] 
美 [ˈridʒən] 
n.区域；行政区；（一国除首都以外的）全部地区


realm
英 [relm] 
美 [relm] 
n.领域；场所；王国


servant
英 [ˈsɜː(r)v(ə)nt] 
美 [ˈsɜrvənt] 
n.仆人；佣人；[美]奴仆；公务员


consumption
英 [kən'sʌmpʃ(ə)n] 
美 [kənˈsʌmpʃ(ə)n] 
n.消费；消耗量；肺结核；肺病


============================================================
definitive monasteries rebelled discipline priestly fame vast sainthood 
definitive
英 [dɪ'fɪnətɪv] 
美 [dɪˈfɪnətɪv] 
adj.最后的；决定性的；不可更改的；最佳的


monastery
英 [ˈmɒnəst(ə)ri] 
美 [ˈmɑnəˌsteri] 
n.修道院；庙宇


rebel
英 ['reb(ə)l] 
美 [ˈreb(ə)l] 
v.反抗；造反；背叛
n.叛逆者；叛乱者；造反者；反政府的人
adj.反叛的


discipline
英 ['dɪsəplɪn] 
美 [ˈdɪsəplɪn] 
n.纪律；训练；自制力；风纪
v.训练；管教；惩罚；处罚


priestly
英 [ˈpriːstli] 
美 [ˈpristli] 
adj.神职人员的；像神职人员的


fame
英 [feɪm] 
美 [feɪm] 
n.名声；声誉；名气
v.使出名；〈古〉盛传


vast
英 [vɑːst] 
美 [væst] 
adj.辽阔的；巨大的；庞大的；大量的
n.〈诗〉广大无边的空间；大海


sainthood
英 ['seɪnt.hʊd] 
美 [ˈseɪntˌhʊd] 
n.同“saintdom”


============================================================
missionary mission exile format ale meadows guests merged cuisine mashed 
missionary
英 [ˈmɪʃ(ə)n(ə)ri] 
美 [ˈmɪʃ(ə)nˌeri] 
adj.传教(士)的
n.传教士


mission
英 ['mɪʃ(ə)n] 
美 [ˈmɪʃ(ə)n] 
n.使命；代表团；使团；天职
v.作艰苦的长途旅行（尤指去许多地方）


exile
英 [ˈeksaɪl] 
美 [ˈekˌsaɪl] 
n.流放；放逐；流亡；流亡国外者
v.流放；放逐


format
英 [ˈfɔː(r)mæt] 
美 [ˈfɔrˌmæt] 
n.总体安排；计划；设计；开本
v.格式化；安排…的版式


ale
英 [eɪl] 
美 [eɪl] 
n.麦芽啤酒；一杯（或一瓶、一罐）麦芽啤酒；（泛指）啤酒


meadow
英 [ˈmedəʊ] 
美 [ˈmedoʊ] 
n.草原；(河边)低草地


guest
英 [ɡest] 
美 [ɡest] 
n.客人；顾客；格斯特；客串演员
v.做客；款待；〈美俚〉在无线电节目中客串演出


merged
英 ['mɜ:dʒd] 
美 ['mɜrdʒd] 
adj.〈美俚〉结了婚的
v.“merge”的过去式和过去分词


cuisine
英 [kwɪˈziːn] 
美 [kwɪˈzin] 
n.烹饪；菜肴；风味


mash
英 [mæʃ] 
美 [mæʃ] 
n.麦芽浆；(喂牛马的)面粉[米糠]浆；捣成糊状的东西
v.捣烂；向…调情；诱惑


============================================================
potatoes beverage served sharpest wits attorneys military forerunner 
potato
英 [pəˈteɪtəʊ] 
美 [pəˈteɪtəʊ] 
n.土豆


beverage
英 ['bev(ə)rɪdʒ] 
美 [ˈbev(ə)rɪdʒ] 
n.（除水以外的）饮料


serve
英 [sɜː(r)v] 
美 [sɜrv] 
v.服务；服役；处理；服侍
n.发球；【网】开球


sharp
英 [ʃɑː(r)p] 
美 [ʃɑrp] 
v.磨；诈欺；磨利；磨快；诈欺；磨利；磨快；【乐】(使)提高音调
adj.锐利的；锋利；尖锐；成锐角的；锋利的；锐利的；尖的；（变化）急剧的
adv.(时间)整；准；急速地；急剧地；（用于表时间的词语后，表示准时）…整；向左╱向右急转；偏高音地
n.夏普；〈美谑〉专家；【乐】升音；〈口〉骗子；升号；锐利的东西（如针、注射器等）


wit
英 [wɪt] 
美 [wɪt] 
n.智慧；机智；理智；打趣的话
v.(wist ) 〔古语〕知道


attorney
英 [əˈtɜː(r)ni] 
美 [əˈtɜrni] 
n.〈美〉辩护律师；代理人；代言人；〈英古〉事务律师


military
英 [ˈmɪlɪt(ə)ri] 
美 [ˈmɪlɪˌteri] 
n.军队；军方；军人
adj.军事的；军队的；武装的


forerunner
英 [ˈfɔːˌrʌnə(r)] 
美 [ˈfɔrˌrʌnər] 
n.先行者；先驱；预兆；前兆


============================================================
revoked hostesses aristocratic beverage priest navy 
revoke
英 [rɪˈvəʊk] 
美 [rɪˈvoʊk] 
v.撤销；召还；【牌】(不跟出同样花色的牌而)犯规另出他牌
n.废弃；【牌】(不跟出同样花色的牌)犯规另出他牌


hostess
英 [ˈhəʊstɪs] 
美 [ˈhoʊstəs] 
n.女主人；〈美〉(餐馆,列车,飞机等的)女服务员；(舞厅里的)舞女
v.在…作女主人；作女主人招待


aristocratic
英 [ˌærɪstəˈkrætɪk] 
美 [əˌrɪstəˈkrætɪk] 
adj.贵族的


priest
英 [priːst] 
美 [prist] 
n.祭司；神父
v.使做僧人；任命…为祭司[神父]


navy
英 ['neɪvi] 
美 [ˈneɪvi] 
n.海军；海军部队


============================================================

============================================================

