============================================================
another state
============================================================
another state
============================================================
another state
============================================================
another state
============================================================
another state
============================================================
Graduating high school seniors
graduate
英 ['ɡrædʒueɪt] 
美 ['ɡrædʒu.eɪt] 
v.〈美〉毕业；〈英〉大学毕业；准予…毕业；给(量杯等)标上刻度
n.大学毕业生；〈美〉毕业生 (of； in)；【化】量筒
adj.得学士称号的；分等的


============================================================
Graduating high school seniors
graduate
英 ['ɡrædʒueɪt] 
美 ['ɡrædʒu.eɪt] 
v.〈美〉毕业；〈英〉大学毕业；准予…毕业；给(量杯等)标上刻度
n.大学毕业生；〈美〉毕业生 (of； in)；【化】量筒
adj.得学士称号的；分等的


senior
英 ['siːniə(r)] 
美 ['sinjər] 
n.前辈；上级；上司；年长者
adj.〈美〉(中学)最高年级的；(大学)四年级的；毕业班的；年长的


============================================================
looking to enter the workforce
enter
英 ['entə(r)] 
美 ['entər] 
v.进入；进去；加入；进来


workforce
英 [ˈwɜː(r)kˌfɔː(r)s] 
美 [ˈwɜrkˌfɔrs] 
n.劳动大军；全体员工


============================================================
and other high school students searching
student
英 ['stjuːd(ə)nt] 
美 ['stud(ə)nt] 
n.(大)学生；(大学,研究院的)研究生


searching
英 ['sɜː(r)tʃɪŋ] 
美 ['sɜrtʃɪŋ] 
n.搜索；搜寻；探索；搜查
adj.深挖细究的；认真彻底的
v.“search”的现在分词


============================================================
Section A
section
英 ['sekʃ(ə)n] 
美 [ˈsekʃ(ə)n] 
n.节；部分；段；科
v.切开；切断；做（动物或植物组织的）切片


a
英 [eɪ] 
美 [ə] 
n.甲；A级公路；（除美国外，用于数字前表示标准纸张尺寸）A…号纸
abbr.（书写形式）安


============================================================
Directions: In this section, you will hear three news reports. At the end of each news report, you will hear two or three questions. Both the news report and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
direction
英 [daɪ'rekʃ(ə)n] 
美 [daɪˈrekʃ(ə)n] 
n.方向；指示；指导；方面


report
英 [rɪˈpɔː(r)t] 
美 [rɪˈpɔrt] 
v.报告；报导；呈报；传闻
n.报导；传闻；记录；(调查,研究后的)报告(书)


at
英 [ət] 
美 [ət] 
prep.朝；向；在（某处）；在（表示学习或工作地点）
abbr.(=</span><a href="/dict/search?q=astatine&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">astatine</a><span>)</span><span>【化】</span><span>(=</span><a href="/dict/search?q=Air%20Transport&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5092.1">Air Transport</a><span>)


question
英 ['kwestʃ(ə)n] 
美 [ˈkwestʃ(ə)n] 
n.问题；疑问；发问；质问
v.怀疑；询问；讯问；审问


both
英 [bəʊθ] 
美 [boʊθ] 
pron.两者
adj.双方
adv.（与复数名词连用）两个；不仅…而且…；…和…都


spoken
英 [ˈspəʊkən] 
美 [ˈspoʊkən] 
adj.口头讲的；口语的；口头…的
v.“speak”的过去分词


after
英 [ˈɑːftə(r)] 
美 [ˈæftər] 
adv.以后；后来
prep.仅次于；追赶；跟随；虽然
adj.后来的；以后的
conj.在…以后
n.〈英俚〉正餐的最后一道食品(如点心,水果等)


choose
英 [tʃuːz] 
美 [tʃuz] 
v.选择；选取；挑选；决定


choice
英 [tʃɔɪs] 
美 [tʃɔɪs] 
n.选择；挑选；选择力；选择物
adj.精选的；值得选用的；挑七拣八的；爱惜的


marked
英 [mɑː(r)kt] 
美 [mɑrkt] 
adj.显而易见的；明显的；显著的；有标记成份的（如正式或非正式用语）
v.“mark”的过去分词和过去式


b
英 [biː] 
美 [biː] 
n.英语字母表的第 2 个字母
abbr.(=</span><a href="/dict/search?q=billion&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">billion</a><span>)</span><span>十亿


c
英 [siː] 
美 [siː] 
abbr.地角；岬角；摄氏度；版权
n.英语字母表的第 3 个字母


d
英 [diː] 
美 [diː] 
abbr.用于1971年前；〈口</span><span>(=</span><a href="/dict/search?q=do&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">do</a><span>)</span><span>；〈口,书</span><span>(=</span><a href="/dict/search?q=would&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5092.1">would</a><span>)
n.英语字母表的第 4 个字母


then
英 [ðen] 
美 [ðen] 
adv.然后；那么；那时；接着
n.那时
adj.当时（任职等）的


mark
英 [mɑː(r)k] 
美 [mɑrk] 
n.记号；成绩；目标；符号
v.纪念；评分；注意；标示


corresponding
英 [ˌkɒrɪˈspɒndɪŋ] 
美 [ˌkɔrəˈspɑndɪŋ] 
adj.符合的；相应的；相关的
v.“correspond”的现在分词


answer
英 [ˈɑːnsə(r)] 
美 [ˈænsər] 
n.回答；答案；答复；（试题、练习等的）答案
v.回答；答复；符合；适合


sheet
英 [ʃiːt] 
美 [ʃit] 
n.薄板；床单；纸张；报纸
v.覆盖；展开；给…铺床单；铺开
adj.片状的


single
英 ['sɪŋɡ(ə)l] 
美 [ˈsɪŋɡ(ə)l] 
v.选拔；【棒】作一垒手；(马)单步行进
adj.仅有一个的；单一的；单个的；特指某人或事物
n.单程票；单曲（常指流行音乐）；单曲激光唱片；（旅馆等的）单人房间


centre
英 [ˈsentə(r)] 
美 [ˈsentər] 
n.中心；中央；正中；中锋
v.把…放在中央


============================================================
Questions 1 and 2 are based on the news report you have just heard.
base
英 [beɪs] 
美 [beɪs] 
n.基；根据；基数；【乐】低音
adj.（以某事）为基础（或根据）；在…居住（或工作）
v.以(…)作为…的根据


============================================================
1. A) The return of a bottled message to its owner's daughter.
the
英 [ðiː] 
美 [ðə] 
art.这个；那个；河流；不言而喻的某事物
defa.此；指已提到或易领会到的人或事物


bottled
英 [ˈbɒt(ə)ld] 
美 [ˈbɑt(ə)ld] 
adj.〈俚〉瓶装的
v.“bottle”的过去式和过去分词


message
英 ['mesɪdʒ] 
美 [ˈmesɪdʒ] 
n.消息；教训；电邮信息；（手机）短信息
v.向某人传送（电子信息）


owner
英 [ˈəʊnə(r)] 
美 [ˈoʊnər] 
n.主人；物主；所有权人


daughter
英 [ˈdɔːtə(r)] 
美 [ˈdɔtər] 
n.女儿；（某地、某国等的）妇女
adj.女儿(般)的；【生】第一代的


============================================================
B) A New Hampshire man's joke with friends on his wife.
new
英 [njuː] 
美 [nu] 
adj.刚出现的；新的；新近推出的；新买的
n.新东西；新事物
abbr.〈美</span><span>(=</span><a href="/dict/search?q=net%20economic%20welfare&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5093.1">net economic welfare</a><span>)</span><span>纯经济福利
adv.同“newly”


Hampshire
英 [ˈhæmpʃiə] 
美 [ˈhæmpʃɪər] 
n.汉普夏(英格兰南部一郡)；〔牧〕汉普夏猪；汉普夏羊


joke
英 [dʒəʊk] 
美 [dʒoʊk] 
n.笑话；玩笑；笑柄；笑料
v.开玩笑；说笑话；闹着玩；说着玩


friend
英 [frend] 
美 [frend] 
n.朋友；随从；〈英〉下议院议员间的称呼；〈英〉法院律师间的称呼
v.〈诗〉与…为友


============================================================
C) A father's message for his daughter.
============================================================
D) The history of a century-old motel.
history
英 ['hɪst(ə)ri] 
美 [ˈhɪst(ə)ri] 
n.历史；历史学；经历；历史（指过去发生的所有事情）


century
英 ['sentʃəri] 
美 [ˈsentʃəri] 
n.世纪；百年；100 年；（一个运动员所得的） 100 分


motel
英 [məʊˈtel] 
美 [moʊˈtel] 
n.汽车旅馆


============================================================
2. A) She wanted to show gratitude for his kindness.
she
英 [ʃiː] 
美 [ʃi] 
pron.她；它；船或车等
n.〈口〉女性；雌性动物


wanted
英 [ˈwɒntɪd] 
美 [ˈwɑntəd] 
adj.受通缉的
v.“want”的过去式和过去分词


gratitude
英 [ˈɡrætɪˌtjuːd] 
美 [ˈɡrætɪˌtud] 
n.感激之情；感谢


kindness
英 [ˈkaɪn(d)nəs] 
美 [ˈkaɪndnəs] 
n.仁慈；善良；体贴；宽容


============================================================
B) She wanted to honor her father's promise.
honor
英 [ˈɒnə(r)] 
美 [ˈɑnər] 
n.荣誉；荣幸；尊敬；名誉
v.尊敬；尊重；接受；给与…的光荣


her
英 [hɜː(r)] 
美 [hɜr] 
pron.她；(一艘)船
det.她的；属于她的；指国家的；(一艘)船的
adv.她的


promise
英 [ˈprɒmɪs] 
美 [ˈprɑmɪs] 
v.承诺；保证；答应；许诺
n.承诺；诺言；许诺；获得成功的迹象


============================================================
C) She had been asked by her father to do so.
ask
英 [ɑːsk] 
美 [æsk] 
v.问；请；请求；需要


============================================================
D) She was excited to see her father's handwriting.
excited
英 [ɪkˈsaɪtɪd] 
美 [ɪkˈsaɪtəd] 
adj.激动的；兴奋的；受刺激的；紧张不安的
v.“excite”的过去式和过去分词


handwriting
英 ['hændraɪtɪŋ] 
美 [ˈhændˌraɪtɪŋ] 
n.笔迹；手写；字迹；手书


============================================================
Questions 3 and 4 are based on the news report you have just heard.
============================================================
3. A) People were concerned about the number of bees.
people
英 [ˈpiːp(ə)l] 
美 [ˈpip(ə)l] 
n.人；人们；人民；百姓
v.居住在；把…挤满人；住满居民


concerned
英 [kənˈsɜː(r)nd] 
美 [kənˈsɜrnd] 
adj.担心的；忧虑的；感兴趣的；关切的
v.“concern”的过去分词和过去式


bee
英 [biː] 
美 [bi] 
n.蜜蜂；【虫】蜂；聚会


============================================================
B) Several cases of Zika disease had been identified.
several
英 
美 [ˈsev(ə)rəl] 
adv.一些；几个；数个
pron.几个；数人
adj.各自的；分别的


case
英 [keɪs] 
美 [keɪs] 
n.案件；病例；情况；箱
v.围 (with up over)；观察；把…装入箱内[袋内]
abbr.(=</span><a href="/dict/search?q=computer-aided%20software%20engineering&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5093.1">computer-aided software engineering</a><span>)</span><span>【计】计算机辅助软件工程


disease
英 [dɪˈziːz] 
美 [dɪˈziz] 
n.病；疾病；恶疾；痼疾


identify
英 [aɪˈdentɪfaɪ] 
美 [aɪˈdentɪˌfaɪ] 
v.识别；【生】确定…在分类学上的位置；把…看做一致


============================================================
C) Two million bees were infected with disease.
two
英 [tuː] 
美 [tu] 
num.二
n.一对；两人；两点钟；两岁


million
英 ['mɪljən] 
美 [ˈmɪljən] 
num.一百万；大量
n.无数；百万元；百万(镑,美元,法郎)


infected
英 [ɪnˈfektɪd] 
美 [ɪnˈfektəd] 
adj.带菌的；感染病菌的；感染电脑病毒的
v.“infect”的过去分词和过去式


============================================================
D) Zika virus had destroyed some bee farms.
virus
英 ['vaɪrəs] 
美 [ˈvaɪrəs] 
n.病毒；病毒病；滤过性病毒；病毒性疾病


destroy
英 [dɪ'strɔɪ] 
美 [dɪˈstrɔɪ] 
v.破坏；消灭；摧残；打破(希望、计划)


farm
英 [fɑː(r)m] 
美 [fɑrm] 
n.农场；农田；农场住宅；畜牧场
v.务农；耕作；饲养(家畜等)；出租


============================================================
4. A) It apologized to its customers.
it
英 [.aɪ 'tiː] 
美 [ɪt] 
n.信息技术（全写为 information technology，对将电子处理程序及设备应用于存储和发送各类信息的研究和利用）


apologize
英 [əˈpɒlədʒaɪz] 
美 [əˈpɒləˌdʒaɪz] 
v.道歉；表示歉意；对不起；赔个不是


customer
英 [ˈkʌstəmə(r)] 
美 [ˈkʌstəmər] 
n.客户；〈口〉(打交道的)人；〈美口〉观众


============================================================
B) It was forced to kill its bees.
forced
英 [fɔː(r)st] 
美 [fɔrst] 
adj.被迫的；不得已的；勉强的；不真诚的
v.“force”的过去式和过去分词


kill
英 [kɪl] 
美 [kɪl] 
v.杀死；扼杀；弄死；毁灭
n.杀死；猎物；被捕杀的动物


============================================================
C) It lost a huge stock of bees.
huge
英 [hjuːdʒ] 
美 [hjudʒ] 
adj.巨大的；极多的；程度高的；非常成功的


stock
英 [stɒk] 
美 [stɒk] 
n.股票；库存；储备；牲畜
v.库存；储备；(在湖里,河里)放鱼；(给农场)购买家畜
adj.老一套的；常备的


============================================================
D) It lost 2.5 million dollars.
dollars
英 ['dɒlə(r)] 
美 ['dɑlər] 
n.“dollar”的复数


============================================================
Questions 5 to 7 are based on the news report you have just heard.
============================================================
5. A) It stayed in the air for about two hours.
stay
英 [steɪ] 
美 [steɪ] 
v.停留；逗留；坚持；保持下去
n.停留；抑制；阻止；延缓


hour
英 [ˈaʊə(r)] 
美 [aʊr] 
n.小时；时间；课时；(…)时


============================================================
B) It took off and landed on a football field.
landed
英 [ˈlændɪd] 
美 [ˈlændəd] 
adj.拥有大量土地的；包括大量土地的
v.“land”的过去分词和过去式


football
英 [ˈfʊtˌbɔːl] 
美 [ˈfʊtˌbɔl] 
n.足球；橄榄球；足球运动；屡起争议的课题


============================================================
C) It proved to be of high commercial value.
proved
英 [pruːvd] 
美 [pruvd] 
adj.已验证的
v.prove(证明）的过去式和过去分词


commercial
英 [kəˈmɜː(r)ʃ(ə)l] 
美 [kəˈmɜrʃ(ə)l] 
adj.贸易的；商业的；赢利的；以获利为目的的
n.（电台或电视播放的）广告


value
英 [ˈvæljuː] 
美 [ˈvælju] 
n.值；价值观；数值；用途
v.重视；珍视；给…估价；给…定价


============================================================
D) It made a series of sharp turns in the sky.
series
英 [ˈsɪəriːz] 
美 [ˈsɪriz] 
n.串联；一系列；连续；接连


sharp
英 [ʃɑː(r)p] 
美 [ʃɑrp] 
v.磨；诈欺；磨利；磨快
adj.锋利的；锐利的；尖的；（变化）急剧的
adv.（用于表时间的词语后，表示准时）…整；向左╱向右急转；偏高音地
n.升号；锐利的东西（如针、注射器等）


turn
英 [tɜː(r)n] 
美 [tɜrn] 
v.转；变；转向；生产
n.轮流；转向；转身；变化


============================================================
6. A) Engineering problems.
engineering
英 [ˌendʒɪˈnɪərɪŋ] 
美 [ˌendʒɪˈnɪrɪŋ] 
n.工程；工程学
v.“engineer”的现在分词


problem
英 [ˈprɒbləm] 
美 [ˈprɑbləm] 
n.问题；疑难问题；令人困惑的情况；【数,物】习题
adj.成问题的；难处理的；关于社会问题的


============================================================
B) The air pollution it produced.
pollution
英 [pəˈluːʃ(ə)n] 
美 [pəˈluʃ(ə)n] 
n.污染；污染物；垃圾；玷污


produced
英 
美 
adj.引长的
v.“produce”的过去分词和过去式


============================================================
C) Inadequate funding.
inadequate
英 [ɪnˈædɪkwət] 
美 [ɪnˈædəkwət] 
adj.不充分的；不足的；不够的；不胜任的


funding
英 ['fʌndɪŋ] 
美 [ˈfʌndɪŋ] 
n.资金；基金；提供资金；提供基金
v.“fund”的现在分词


============================================================
D) The opposition from the military.
opposition
英 [ˌɒpəˈzɪʃ(ə)n] 
美 [ˌɑpəˈzɪʃ(ə)n] 
n.反对党；对立；在野党；对抗


military
英 [ˈmɪlɪt(ə)ri] 
美 [ˈmɪlɪˌteri] 
n.军队；军方；军人
adj.军事的；军队的；武装的


============================================================
7. A) It uses the latest aviation technology.
USES
英 
美 
v.使用；利用；运用；消耗
n.使用；用途；用法；使用权


latest
英 [ˈleɪtɪst] 
美 [ˈleɪtəst] 
n.最新消息；最新事物
adj.最新的；最近的；最后的


aviation
英 [.eɪvi'eɪʃ(ə)n] 
美 [ˌeɪviˈeɪʃ(ə)n] 
n.航空；航空制造业；飞行


technology
英 [tekˈnɒlədʒi] 
美 [tekˈnɑlədʒi] 
n.工艺；科技；工程技术；工艺学


============================================================
B) It flies faster than a commercial jet.
flies
英 [flaɪz] 
美 [flaɪz] 
n.（舞台上方）悬吊布景的空间
v.“fly”的第三人称单数


fast
英 [fɑːst] 
美 [fæst] 
adv.快速；迅速；不久；立即；快；酣畅地；放荡；牢固地；速；(睡)熟；放荡；紧紧地
v.禁食；节制饮食；忌食某些食物；禁食；节制饮食；忌食某些食物；禁食
n.绝食；(宗教上的)禁食；绝食期；斋戒；绝食；禁食期；禁食期；斋戒期
adj.坚牢的；固定的；可靠的；耐久的；牢实的；固定的；可靠的；耐久的；快的；迅速的；敏捷的；迅速发生的


jet
英 [dʒet] 
美 [dʒet] 
n.喷气式飞机；喷嘴；喷射流；喷射口
adj.煤玉制的；乌黑发亮的；迅速的；喷气式(发动机)推进的
abbr.(=</span><a href="/dict/search?q=Joint%20European%20Torus&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">Joint European Torus</a><span>)</span><span>欧洲联合核变实验装置
v.乘坐飞机旅行


============================================================
C) It is a safer means of transportation.
safe
英 [seɪf] 
美 [seɪf] 
n.保险箱；马鞍防擦皮；〈美俚〉冰箱；保险箱；保险柜
adj.安全；稳健的；小心翼翼的；安稳的；处境（或情况）安全；不损害（或危害）健康的；安全的


means
英 [miːnz] 
美 [minz] 
n.方法；方式；途径；财富
v.“mean”的第三人称单数


transportation
英 [ˌtrænspɔː(r)ˈteɪʃ(ə)n] 
美 [ˌtrænspərˈteɪʃ(ə)n] 
n.（旧时的）流放


============================================================
D) It is more environmentally friendly.
environmentally
英 [ɪn.vaɪrən'ment(ə)li] 
美 [ɪnˌvaɪrənˈment(ə)li] 
adv.与环境有关地；在环境方面地


friendly
英 ['fren(d)li] 
美 [ˈfren(d)li] 
adv.友好地；朋友般地
adj.友爱的；友好的；善意的；亲切的
n.（足球等的）友谊赛


============================================================
Section B
============================================================
Directions: In this section, you will hear two long conversations. At the end of each conversation, you will hear four questions. Both the conversation and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
conversation
英 [ˌkɒnvə(r)ˈseɪʃ(ə)n] 
美 [ˌkɑnvərˈseɪʃ(ə)n] 
n.会话；会谈 (on； about)；(人与计算机的)人机对话；接交


============================================================
Questions 8 to 11 are based on the conversation you have just heard.
============================================================
8. A) It seems a depressing topic.
seem
英 [siːm] 
美 [sim] 
v.似乎；好像；好像是；看来好像
n.装模作样的人


depressing
英 [dɪ'presɪŋ] 
美 [dɪˈpresɪŋ] 
adj.令人抑郁的；令人沮丧的；令人消沉的
v.“depress”的现在分词


topic
英 [ˈtɒpɪk] 
美 [ˈtɑpɪk] 
n.话题；题目；标题
adj.【医】局部的


============================================================
B) It sounds quite alarming.
sound
英 [saʊnd] 
美 [saʊnd] 
n.声音；发音；音响；各种声音
v.发音；响；宣告；鸣响
adj.正确的；正当的；见解正确的；合逻辑的
adv.充分地


alarming
英 [əˈlɑː(r)mɪŋ] 
美 [əˈlɑrmɪŋ] 
adj.使人惊恐的；令人惊慌的；引起恐慌的
v.“alarm”的现在分词


============================================================
C) It has little impact on our daily life.
impact
英 [ɪm'pækt] 
美 [ɪmˈpækt] 
v.冲击；撞击；有作用
n.撞击；冲击力；冲撞；巨大影响


daily
英 ['deɪli] 
美 [ˈdeɪli] 
adv.每天；每日
adj.每日的；日常的；每个工作日的；按日的
n.（除星期日外每日发行的）日报；（不寄宿的）仆人


============================================================
D) It is getting more serious these days.
serious
英 [ˈsɪəriəs] 
美 [ˈsɪriəs] 
adj.不好的；严重的；有危险的；需认真思考的


day
英 [deɪ] 
美 [deɪ] 
n.日；时代；白天；节日


============================================================
9. A) The man doesn't understand Spanish.
understand
英 [ˌʌndə(r)ˈstænd] 
美 [ˌʌndərˈstænd] 
v.理解；了解；懂；清楚


Spanish
英 ['spænɪʃ] 
美 [ˈspænɪʃ] 
adj.西班牙的
n.西班牙语（通用于西班牙、墨西哥以及中、南美洲多数国家）


============================================================
B) The woman doesn't really like dancing.
dancing
英 [ˈdɑːnsɪŋ] 
美 [ˈdænsɪŋ] 
n.跳舞；舞蹈
v.“dance”的现在分词


============================================================
C) They don't want something too noisy.
they
英 [ðeɪ] 
美 [ðeɪ] 
pron.他们；它们；她们；众人


don
英 [dɒn] 
美 [dɑn] 
v.披上；穿上；戴上
n.（尤指牛津大学和剑桥大学的）大学教师；黑手党头目


noisy
英 ['nɔɪzi] 
美 [ˈnɔɪzi] 
adj.吵闹的；聒噪的；嘈杂的；充满噪音的


============================================================
D) They can't make it to the theatre in time.
theatre
英 [ˈθɪətə(r)] 
美 [ˈθiətər] 
n.剧场；戏剧；戏院；战场


============================================================
10. A) It would be more fun without Mr. Whitehead hosting.
MR
英 ['mɪstə(r)] 
美 ['mɪstər] 
abbr.（用于男子的姓氏或姓名前）先生；（用于称呼要员）先生


whitehead
英 
美 
n.怀特海


host
英 [həʊst] 
美 [hoʊst] 
v.招待；当主人；主办(宴会等)；主持节目
n.主人；东家；东道主(女主人被称为hostess)；国家


============================================================
B) It has too many acts to hold the audience's attention.
Acts
英 [ækts] 
美 [ækts] 
n.“act”的复数；【圣】《使徒行传》
v.“act”的第三人称单数


audience
英 [ˈɔːdiəns] 
美 [ˈɔdiəns] 
n.观众；读者；接见；晋见


============================================================
C) It is the most amusing show he has ever watched.
amusing
英 [əˈmjuːzɪŋ] 
美 [əˈmjuzɪŋ] 
adj.有意思的
v.amuse的现在进行时


watch
英 [wɒtʃ] 
美 [wɑtʃ] 
v.看着；监视；注视；注意
n.监视；注意；警戒；值班


============================================================
D) It is a show inappropriate for a night of charity.
inappropriate
英 [ˌɪnəˈprəʊpriət] 
美 [ˌinəˈproʊprɪərt] 
adj.不合时宜的；不适用的；不适合的；不正当的


charity
英 [ˈtʃærəti] 
美 [ˈtʃerəti] 
n.慈善；施舍；仁爱；赈济


============================================================
11. A) Watch a comedy.
comedy
英 [ˈkɒmədi] 
美 [ˈkɑmədi] 
n.喜剧；喜剧片；滑稽；幽默


============================================================
B) Go and see the dance.
go
英 [ɡəʊ] 
美 [ɡoʊ] 
v.去；走；离开；离去
n.干劲；活力；（游戏或活动中）轮到的机会；（做某事的）尝试
adj.好的；〈美口〉一切正常的；【宇】可随时发射的
abbr.(=</span><a href="/dict/search?q=General%20Orders&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">General Orders</a><span>)</span><span>【军】一般命令；卫兵守则
linkv.变成
int.(赛跑口令)跑


dance
英 [dɑːns] 
美 [dæns] 
n.舞蹈；跳舞；舞会；舞曲
v.跳舞；雀跃；跳…舞；跳跃


============================================================
C) Book the tickets online.
book
英 [bʊk] 
美 [bʊk] 
n.书；书籍；著作；部
v.预订；预约；给（某人）预订飞机等座位；和（歌手等）预约演出日期
adj.书籍的；书本上的；账面上的


ticket
英 ['tɪkɪt] 
美 [ˈtɪkɪt] 
n.票；标签；(给违反交通规则者等的)传票；〈比喻〉(政党的)政见
v.〈美〉卖票；加标签


online
英 [ˈɒnlaɪn] 
美 [ˈɑnˌlaɪn] 
adj.联机的；在线的；生产中
adv.在网上地；在线地


============================================================
D) See a film with the man.
see
英 [siː] 
美 [si] 
v.看；参见；看见；见到
n.主教（或大主教）教区；主教（或大主教）权限；牧座


film
英 [fɪlm] 
美 [fɪlm] 
n.膜；影片；胶卷；层
v.(在…上)蒙上薄膜；(使)生薄膜；(使)变朦胧；(把…)摄成影片


============================================================
Questions 12 to 15 are based on the conversation you have just heard.
============================================================
12. A) Most of her schoolmates are younger than she is.
most
英 [məʊst] 
美 [moʊst] 
adv.大多数；最多；最大；非常
n.大部分；大多数人；最大限度；常作 the most
adj.“many”的最高级；最大的；大多数的；much 的最高级


schoolmate
英 [ˈskuːlˌmeɪt] 
美 [ˈskulˌmeɪt] 
n.同学


younger
英 [ˈjʌŋɡə(r)] 
美 [ˈjʌŋɡər] 
n.青年人；幼崽；幼兽；幼鸟
adj.幼小的；未成熟的；年轻的；岁数不大的


============================================================
B) She simply has no idea what school to transfer to.
simply
英 ['sɪmpli] 
美 [ˈsɪmpli] 
adv.只是；简单地；简直；不过


transfer
英 [trænsˈfɜː(r)] 
美 [ˈtrænsfər] 
n.转移；调任；调离；【体】转会球员
v.调任；调走；转学；转移


============================================================
C) There are too many activities for her to cope with.
there
英 [ðeə(r)] 
美 [ðer] 
pron.那里
adv.在那里；表示存在或发生；到那里；往那里
int.好啦


activity
英 [æk'tɪvəti] 
美 [ækˈtɪvəti] 
n.活动；活性；动作；功能


cope
英 [kəʊp] 
美 [koʊp] 
v.处理
n.大圆衣


============================================================
D) She worries she won't fit in as a transfer student.
worry
英 ['wʌri] 
美 [ˈwʌri] 
v.担心；担忧；发愁；烦扰
n.担心；忧虑；发愁；令人担忧的事


fit
英 [fɪt] 
美 [fɪt] 
adj.健壮的；健康的；（质量、素质或技能）适合的
n.（癫痫等的）突发；昏厥；痉挛；一阵（忍不住的咳嗽、笑）
v.合身；（大小、式样、数量适合）可容纳；试穿（衣服）；安置
adv.适合地；适时地


============================================================
13. A) Seek advice from senior students.
seek
英 [siːk] 
美 [sik] 
v.寻求；寻找；谋求；争取


advice
英 [əd'vaɪs] 
美 [ədˈvaɪs] 
n.建议；意见；忠告；劝告


============================================================
B) Pick up some meaningful hobbies.
pick
英 [pɪk] 
美 [pɪk] 
v.选择；挑选；摘；采
n.选择；挑选；精华；选中的人（或物）


meaningful
英 [ˈmiːnɪŋf(ə)l] 
美 [ˈminɪŋfəl] 
adj.严肃的；重要的；重大的；意味深长的


hobby
英 [ˈhɒbi] 
美 [ˈhɑbi] 
n.业余爱好；嗜好；(小孩玩的)竹马；(用以猎捕小鸟的)小隼


============================================================
C) Participate in after-school activities.
participate
英 [pɑː(r)ˈtɪsɪpeɪt] 
美 [pɑː(r)ˈtisiˌpeɪt] 
v.参与；参加


============================================================
D) Look into what the school offers.
look
英 [lʊk] 
美 [lʊk] 
n.看；外观；查找；瞧
v.看；寻找；瞧；注意
linkv.显得；似乎；看来好像
int.听我说


offer
英 [ˈɒfə(r)] 
美 [ˈɑfər] 
n.提供；报价；提议；【商】出价
v.提供；提出；提议；出售


============================================================
14. A) Give her help whenever she needs it.
give
英 [ɡɪv] 
美 [ɡɪv] 
v.给；交给；赠送；赠与
n.伸展性；弹性


whenever
英 [wenˈevə(r)] 
美 [hwenˈevər] 
conj.每当；每次；无论何时；在任何…的时候
adv.（用于问句，表示惊奇）究竟什么时候


needs
英 [ni:dz] 
美 [ni:dz] 
adv.必须；必定
n.“need”的复数
v.“need”的第三人称单数


============================================================
B) Accept her as a transfer student.
accept
英 [ək'sept] 
美 [əkˈsept] 
v.承认；接纳；同意；认可


============================================================
C) Find her accommodation on campus.
find
英 [faɪnd] 
美 [faɪnd] 
v.（意外或偶然地）发现；找到；找回；（经寻找、研究或思考）发现
n.被发现的人（尤指有趣、有价值或有用者）


accommodation
英 [əˌkɒməˈdeɪʃ(ə)n] 
美 [əˌkɑməˈdeɪʃ(ə)n] 
n.住宿；住处；和解；膳宿


campus
英 ['kæmpəs] 
美 [ˈkæmpəs] 
n.（大学、学院的）校园


============================================================
D) Introduce her to her roommates.
introduce
英 [ˌɪntrəˈdjuːs] 
美 [ˌɪntrəˈdus] 
v.推行；采用；实施；引见


roommate
英 [ˈruːmˌmeɪt] 
美 [ˈrumˌmeɪt] 
n.室友；同住一室的人


============================================================
15. A) She has interests similar to Mr. Lee's.
interest
英 ['ɪntrəst] 
美 [ˈɪntrəst] 
n.利益；兴趣；爱好；利息
v.使注意；使有份儿


similar
英 [ˈsɪmɪlə(r)] 
美 [ˈsɪmɪlər] 
adj.类似的；相像的；相仿的
n.类似物；相像的人；相似物


lee
英 [liː] 
美 [li] 
n.背风处；避风处；（酒瓶等容器中的）沉淀物
adj.背风的


============================================================
B) She has become friends with Catherine.
Catherine
英 [ˈkæθərin] 
美 [ˈkæθərɪn] 
n.凯瑟琳(女子名)；【女名】女子名


============================================================
C) She has chosen the major Catherine has.
chosen
英 [ˈtʃəʊz(ə)n] 
美 [ˈtʃoʊz(ə)n] 
adj.拣过的；精选的
v.“choose”的过去分词


major
英 [ˈmeɪdʒə(r)] 
美 [ˈmeɪdʒər] 
v.〈美口〉主修
n.少校；专业课；主修课程；主修学生
adj.严重；主要的；重要的；大的


============================================================
D) She has just transferred to the college.
college
英 [ˈkɒlɪdʒ] 
美 [ˈkɑlɪdʒ] 
n.学会；学生；社团；技术学校


============================================================
Section C
============================================================
Directions: In this section, you will hear three passages. At the end of each passage, you will hear three or four questions. Both the passage and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
passage
英 ['pæsɪdʒ] 
美 [ˈpæsɪdʒ] 
n.走廊；通过；经过；推移
v.前进；通过；航海；【马术】使(马)用斜横步前进


============================================================
Questions 16 to 18 are based on the passage you have just heard.
============================================================
16. A) To investigate how being overweight impacts on health.
to
英 [tuː] 
美 [tu] 
prep.到；向；至；对于
infinmarker.应该；必须；表示目的或意图；表示结果
adv.关着；关闭；关上


investigate
英 [ɪnˈvestɪɡeɪt] 
美 [ɪnˈvestɪˌɡeɪt] 
v.调查；研究；调查（某人）


overweight
英 [ˌəʊvə(r)ˈweɪt] 
美 [ˌoʊvərˈweɪt] 
n.超重；偏重；优势
adj.太胖的；超重的；超过限制重量的；过重的
v.使…装载过重；使…负担过重；在重量上超过


health
英 [helθ] 
美 [helθ] 
n.健康；卫生；保健；医疗


============================================================
B) To find out which physical drive is the most powerful.
physical
英 ['fɪzɪk(ə)l] 
美 [ˈfɪzɪk(ə)l] 
n.体检；体格检查
adj.身体的；肉体的；躯体的；客观存在的


powerful
英 [ˈpaʊə(r)f(ə)l] 
美 [ˈpaʊrf(ə)l] 
adv.很
adj.有权势的；有影响力的；强有力的；力量大的


============================================================
C) To discover what most mice like to eat.
mouse
英 [maʊs] 
美 [maʊs] 
n.【计】鼠标(器)；姑娘；【动】(比 rat 小的)小鼠；胆小的人
v.【计】使用鼠标；(猫和枭)捉耗子；来回窥探；搜捕
abbr.(=</span><a href="/dict/search?q=minimum%20orbital%20unmanned%20satellite%20of%20the%20earth&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5093.1">minimum orbital unmanned satellite of the earth</a><span>)</span><span>不载人的最小人造地球卫星
adj.鼠灰色的


============================================================
D) To determine what feelings mice have.
determine
英 [dɪˈtɜː(r)mɪn] 
美 [dɪˈtɜrmɪn] 
v.确定；决定；测定；查明


feeling
英 [ˈfiːlɪŋ] 
美 [ˈfilɪŋ] 
n.感情；感觉；想法；看法
adj.敏感的；富有感情的


============================================================
17. A) When they are hungry.
when
英 [wen] 
美 [hwen] 
adv.什么时候；何时；当时；什么情况下
pron.什么时候；何时
n.时候
conj.既然；虽然；可是；在…时候


hungry
英 ['hʌŋɡri] 
美 [ˈhʌŋɡri] 
adj.渴求；感到饿的；饥饿的；挨饿的
n.（统称）饥民


============================================================
B) When they are thirsty.
thirsty
英 [ˈθɜː(r)sti] 
美 [ˈθɜrsti] 
adj.渴望；渴求；渴的；口渴的


============================================================
C) When they smell food.
smell
英 [smel] 
美 [smel] 
n.闻；气味；嗅觉；臭味
v.闻；闻到；有（或发出）…气味；能闻到气味


============================================================
D) When they want company.
============================================================
18. A) They search for food in groups.
search
英 [sɜː(r)tʃ] 
美 [sɜrtʃ] 
n.搜索；检索；搜寻；查找
v.搜索；搜寻；查找；搜查


group
英 [ɡruːp] 
美 [ɡrup] 
n.群；集团；族；批
v.组合；成群；集合；把…分类


============================================================
B) They are overweight when food is plenty.
plenty
英 ['plenti] 
美 [ˈplenti] 
adv.很多；大量；十分；非常
pron.大量；充足；众多
n.充裕；富裕
adj.足够的；很多的


============================================================
C) They prefer to be with other mice.
prefer
英 [prɪˈfɜː(r)] 
美 [prɪˈfɜr] 
v.较喜欢；喜欢…多于…


============================================================
D) They enjoy the company of other animals.
animal
英 ['ænɪm(ə)l] 
美 [ˈænɪm(ə)l] 
n.动物；牲畜；兽；牲口
adj.动物的；肉欲的


============================================================
Questions 19 to 21 are based on the passage you have just heard.
============================================================
19. A) Its construction started before World War I.
its
英 [ɪts] 
美 [ɪts] 
pron.其
short.it is；it has
adv.（指事物、动物或婴儿）它的


construction
英 [kən'strʌkʃ(ə)n] 
美 [kənˈstrʌkʃ(ə)n] 
n.施工；建筑；建立；建造


start
英 [stɑː(r)t] 
美 [stɑrt] 
v.开始；〈美〉出发；创办；着手
n.开始；出发；出发点；起动
abbr.(=</span><a href="/dict/search?q=Strategic%20Arms%20Reduction%20Talks&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">Strategic Arms Reduction Talks</a><span>)</span><span>战略武器削减谈判


world
英 [wɜː(r)ld] 
美 [wɜrld] 
n.世界；天下；地球；社会


war
英 [wɔː(r)] 
美 [wɔr] 
n.战争；斗争；战争状态；（为消灭有害事物的）长期斗争
v.作战；斗争；〈英〉击败
adj.〈英〉同“worse”；战争的


I
英 [aɪ] 
美 [aɪ] 
pron.我
n.英语字母表的第9个字母；（罗马数字）1
abbr.岛，群岛


============================================================
B) Its construction cost more than $ 40 billion.
cost
英 [kɒst] 
美 [kɔst] 
n.成本；费用；代价；花费
v.估价；需付费；价钱为；使丧失


billion
英 ['bɪljən] 
美 [ˈbɪljən] 
n.〈美、法〉十亿；〈英、德〉万亿；无数
adj.〈美、法〉十亿的；〈英、德〉万亿的；无数的


============================================================
C) It is efficiently used for transport.
efficiently
英 [ɪ'fɪʃ(ə)ntli] 
美 
adv.有效；效率；井井有条地；干练


used
英 [juːzd] 
美 [juzd] 
adj.适应；习惯于；二手的
v.常常；“use”的过去分词和过去式


transport
英 [trænsˈpɔː(r)t] 
美 [trænsˈpɔrt] 
n.运输；输送；运送；运输机
v.输送；传播；使产生身临其境的感觉；（旧时）流放


============================================================
D) It is one of the best in the world.
============================================================
20. A) To improve transportation in the countryside.
improve
英 [ɪmˈpruːv] 
美 [ɪmˈpruv] 
v.改善；改进


countryside
英 
美 [ˈkʌntriˌsaɪd] 
n.乡村；郊野


============================================================
B) To move troops quickly from place to place.
troop
英 [truːp] 
美 [trup] 
n.部队；军队；(在行动中的)大群(人)；(动物等的)群
v.集合；排着队前进 (along； in； out； to)


quickly
英 ['kwɪkli] 
美 [ˈkwɪkli] 
adv.迅速地；马上；立刻；飞快地


============================================================
C) To enable people to travel at a higher speed.
enable
英 [ɪn'eɪb(ə)l] 
美 [ɪnˈeɪb(ə)l] 
v.使能够；使有机会；使成为可能；使可行


travel
英 
美 [ˈtræv(ə)l] 
v.旅行；旅游；传播；流传
n.旅行；泛指出行；游历；尤指一系列的经常性出行


higher
英 [ˈhaɪə(r)] 
美 [ˈhaɪər] 
adj.高等级的；级别较高的；较重要的
adv.“high”的比较级


speed
英 [spiːd] 
美 [spid] 
n.速；速率；快；迅速
v.加速；促进；快速前行；快速运送


============================================================
D) To speed up the transportation of goods.
goods
英 [ɡʊdz] 
美 [ɡʊdz] 
n.商品；货品；动产；私人财产


============================================================
21. A) In the 1970s.
============================================================
B) In the 1960s.
============================================================
C) In the 1950s.
============================================================
D) In the 1940s.
============================================================
Questions 22 to 25 are based on the passage you have just heard.
============================================================
22. A) Chatting while driving.
chat
英 [tʃæt] 
美 [tʃæt] 
v.聊天；交谈；闲谈；闲聊
n.聊天；闲谈；闲聊；网上聊天


driving
英 ['draɪvɪŋ] 
美 [ˈdraɪvɪŋ] 
n.驾驶；行车；行车的方式
adj.强有力的；起推动作用的；推动的；猛烈的
v.“drive”的现在分词


============================================================
B) Messaging while driving.
messaging
英 [ˈmesɪdʒɪŋ] 
美 [ˈmesədʒɪŋ] 
v.“message”的现在分词


============================================================
C) Driving under age.
============================================================
D) Speeding on highways.
speeding
英 [ˈspiːdɪŋ] 
美 [ˈspidɪŋ] 
n.超速行驶；超速驾驶
v.“speed”的现在分词


highway
英 ['haɪweɪz] 
美 [ˈhaɪˌweɪ] 
n.公路；高速公路；干线；通道


============================================================
23. A) A gadget to hold a phone on the steering wheel.
gadget
英 [ˈɡædʒɪt] 
美 [ˈɡædʒət] 
n.小器具；小装置


phone
英 [fəʊn] 
美 [foʊn] 
n.电话；电话机；音素；电话听筒
v.打电话


steering
英 [ˈstɪərɪŋ] 
美 [ˈstɪrɪŋ] 
n.（车辆等的）转向装置
v.“steer”的现在分词


wheel
英 [wiːl] 
美 [hwil] 
n.轮；车轮；轮子；汽车
v.旋转；转动；推（或拉）有轮之物；用有轮之物推动（或拉动、移动）…


============================================================
B) A gadget to charge the phone in a car.
============================================================
C) A device to control the speed of a vehicle.
device
英 [dɪ'vaɪs] 
美 [dɪˈvaɪs] 
n.装置；设备；仪器；方法


control
英 [kənˈtrəʊl] 
美 [kənˈtroʊl] 
n.控制权；控制（或操纵）能力；限制；限定
v.指挥；控制；掌管；支配


vehicle
英 [ˈviːɪk(ə)l] 
美 [ˈviɪk(ə)l] 
n.车辆；工具；交通工具


============================================================
D) A device to ensure people drive with both hands.
ensure
英 [ɪnˈʃɔː(r)] 
美 [ɪnˈʃʊr] 
v.确保；保证；担保


hand
英 [hænd] 
美 [hænd] 
n.手；人手；插手；手法
v.交付；传递给；用手搀扶；【航】卷叠(风帆)


============================================================
24. A) The car keeps flashing its headlights.
keep
英 [kiːp] 
美 [kip] 
v.继续；遵守；养；放
n.生活必需品；生活费用；城堡主楼


flashing
英 ['flæʃɪŋ] 
美 ['flæʃɪŋ] 
adj.闪烁的
n.（房顶与墙交接处的）防雨板
v.“flash”的现在分词


headlight
英 ['hed.laɪt] 
美 [ˈhedˌlaɪt] 
na.同“headlamp”；(机翼上的)雷达天线


============================================================
B) The car slows down gradually to a halt.
slow
英 [sləʊ] 
美 [sloʊ] 
v.放慢；开慢
adj.慢的；迟钝的；不活泼的；(表演等)没趣的
adv.缓慢地；慢慢


gradually
英 ['ɡrædʒuəli] 
美 [ˈɡrædʒuəli] 
adv.渐渐地；逐步地


halt
英 [hɔːlt] 
美 [hɔlt] 
n.停止；暂停；中断；常用于英式英语
v.阻止；(使)停止；(使)中断；(使)停下
int.站住；立定；停止前进
adj.〈旧〉跛的


============================================================
C) They are alerted with a light and a sound.
alert
英 [əˈlɜː(r)t] 
美 [əˈlɜrt] 
n.警报；警戒；警戒期间；【军】紧急待命
adj.警觉的；机警的
v.使警戒


============================================================
D) They get a warning on their smart phone.
warning
英 [ˈwɔː(r)nɪŋ] 
美 [ˈwɔrnɪŋ] 
n.警示；警戒；先兆
v.“warn”的现在分词


smart
英 [smɑː(r)t] 
美 [smɑrt] 
adj.衣冠楚楚的；衣着讲究的；整洁而漂亮的；光鲜的
n.聪敏；疼痛；苦痛；悲痛
v.感到剧烈刺痛；（因批评、失败等）难过
adv.同“smartly”


============================================================
25. A) Installing a camera.
installing
英 [ɪn'stɔːl] 
美 [ɪn'stɔl] 
v.“install”的现在分词；“instal”的现在分词


camera
英 ['kæmərə] 
美 [ˈkæm(ə)rə] 
n.摄像机；照相机；摄影机


============================================================
B) Using a connected app.
use
英 [juːz] 
美 [juz] 
v.使用；利用；运用；消耗
n.使用；用途；用法；使用权


connected
英 [kəˈnektɪd] 
美 [kəˈnektəd] 
adj.有联系的；相关的
v.“connect”的过去分词和过去式


app
英 [æp] 
美 [æp] 
n.【自】应用程序


============================================================
C) Checking their emails.
check
英 [tʃek] 
美 [tʃek] 
v.检查；托运；抑制；在…上记上查检记号
n.〈美〉支票；验算；控制；制止
int.【国象】将军；〈口〉行


============================================================
D) Keeping a daily record.
keeping
英 [ˈkiːpɪŋ] 
美 [ˈkipɪŋ] 
n.保持；保管；饲养；协调
adj.适于贮藏的；坚贞的
v.“keep”的现在分词


record
英 ['rekɔːrd] 
美 ['rekərd] 
n.记录；唱片；记载；经历
v.记录；录制；记载；录（音）


============================================================
Part Ⅲ Reading Comprehension (40 minutes)
part
英 [pɑː(r)t] 
美 [pɑrt] 
n.部分；部件；参加；零件
v.分离；分开；分别；离开
adv.由两部分构成；在一定程度上；部分地
adj.部分的


reading
英 [ˈriːdɪŋ] 
美 [ˈridɪŋ] 
n.阅读；解读；读物；宣读
adj.读书的
v.“read”的现在分词


comprehension
英 [ˌkɒmprɪˈhenʃ(ə)n] 
美 [ˌkɑmprəˈhenʃ(ə)n] 
n.理解力；领悟能力；（语言学习中的）理解练习（或训练）


minute
英 [maɪˈnjuːt] 
美 [maɪˈnut] 
n.分；备忘录；一瞬间；一会儿工夫
v.记录；精确地测定…的时间
adj.细小的；琐碎的；极少的；精密的


============================================================
Section A
============================================================
Directions: In this section, there is a passage with ten blanks. You are required to select one word for each blank from a list of choices given in a word bank following the passage. Read the passage through carefully before making your choices. Each choice in the bank is identified by a letter. Please mark the corresponding letter for each item on Answer Sheet 2 with a single line through the centre. You may not use any of the words in the bank more than once.
blank
英 [blæŋk] 
美 [blæŋk] 
n.空白；空白处；空地；白纸
adj.(精神等)空虚的；(努力等)无效果的；(年成等)饥荒的；单调的
v.作废；封锁；【机】冲切；〈美口〉(比赛等)使(对方)不能得分


you
英 [juː] 
美 [ju] 
pron.你；您；你们；大家


required
英 [rɪ'kwaɪəd] 
美 [rɪ'kwaɪəd] 
adj.〈美〉必修的(大学课程)
v.“require”的过去分词和过去式


select
英 [sɪ'lekt] 
美 [sɪˈlekt] 
v.选择；选取；挑选；选拔
adj.精选的；作为…精华的；优等的；有钱、有社会地位的人使用的
n.〈口〉精选品；顶好的货色；被挑选者


bank
英 [bæŋk] 
美 [bæŋk] 
n.银行；岸；库；河畔
v.存款；把（钱）存入银行；（转弯时）倾斜飞行；堆积（某物）


read
英 [riːd] 
美 [rid] 
v.读；阅读；朗读；读懂
n.阅读；读书；好的（或有意思等的）读物；好书（或文章等）
adj.博学的；熟知的；精通的


carefully
英 ['keəfəlɪ] 
美 [ˈkɛrfəlɪ] 
adv.仔细地；小心翼翼的；诚惶诚恐地；颇有分寸地


each
英 [iːtʃ] 
美 [itʃ] 
adv.每个
adj.每
pron.每


please
英 [pliːz] 
美 [pliz] 
int.请务必；请问；（表示接受的客气话）太感谢了；收敛点儿
v.喜欢；使满意；使愉快


item
英 ['aɪtəm] 
美 [ˈaɪtəm] 
n.项目；一件商品（或物品）；一则
adv.同上


word
英 [wɜː(r)d] 
美 [wɜrd] 
n.单词；话；歌词；诺言
v.说


============================================================
An office tower on Miller Street in Manchester is completely covered in solar panels. They are used to create some of the energy used by the insurance company inside. When the tower was first 26 in 1962, it was covered with thin square stones. These small square stones became a problem for the building and continued to fall off the face for 40 years until a major renovation was 27 . During this renovation the building's owners, CIS, 28 the solar panel company, Solarcentury. They agreed to cover the entire building in solar panels. In 2004, the completed CIS tower became Europe's largest 29 of vertical solar panels. A vertical solar project on such a large 30 has never been repeated since.
an
英 [ən] 
美 [ən] 
art.一(件；个；场…)


tower
英 [ˈtaʊə(r)] 
美 [ˈtaʊr] 
n.塔；建筑物的塔形部分；（尤指教堂或城堡的）塔楼
v.高耸；胜过；(鹰等)翱翔；(负伤的鸟)笔直飞上去


miller
英 [ˈmɪlə(r)] 
美 [ˈmɪlər] 
n.磨坊主；磨坊工人


street
英 [striːt] 
美 [strit] 
n.街道；大街；（尤指城市里）街头民意
adj.街头的


Manchester
英 ['mæn.tʃestə(r)] 
美 ['mæn.tʃestər] 
n.曼彻斯特；纺织工业中心


completely
英 [kəmˈpliːtli] 
美 [kəmˈplitli] 
adv.非常；完全地；彻底地；很


covered
英 [ˈkʌvə(r)d] 
美 [ˈkʌvərd] 
adj.盖满；盖着一层；有顶的
v.“cover”的过去式和过去分词


solar
英 [ˈsəʊlə(r)] 
美 [ˈsoʊlər] 
adj.太阳的；太阳能的
n.同“solarium. the solar system”


panel
英 ['pæn(ə)l] 
美 [ˈpæn(ə)l] 
n.镶板；仪表盘；钣金；（衣服上的）镶条；板；【建】四分板；嵌板；镶板
v.选定(陪审员)；在…上嵌板子；在(衣服等上)嵌杂色条纹；镶板（用木或玻璃板等镶嵌或装饰）


create
英 [kri'eɪt] 
美 [kriˈeɪt] 
v.创建；创造；造成；创作


energy
英 [ˈenə(r)dʒi] 
美 [ˈenərdʒi] 
n.能源；能量；精力；活力


insurance
英 [ɪnˈʃʊərəns] 
美 [ɪnˈʃʊrəns] 
n.保险；保险业；保险费；保费
adj.胜券在握的


thin
英 [θɪn] 
美 [θɪn] 
adj.薄的；细的；瘦的；稀少的
v.使变淡；变稀疏；变稀少；（使）变稀薄
adv.薄薄地
n.细小部分


square
英 [skweə(r)] 
美 [skwer] 
n.平方；正方形；四方形；正方形物
v.贿赂；使成正方形；使成方形；使成平方
adj.正方形的；四方形的；成直角的；方的
adv.正对着地；径直地


stone
英 [stəʊn] 
美 [stoʊn] 
n.结石；石块；宝石；岩石
v.向…投石头；以石掷向；去除(水果的)硬核
adj.石制的
adv.石一般的


these
英 [ðiːz] 
美 [ðiz] 
adj.这些(的)
pron.这些


became
英 [bɪ'keɪm] 
美 [bɪ'keɪm] 
v.become(变成）的过去式


continued
英 [kənˈtɪnjuːd] 
美 [kənˈtɪnjud] 
adjs.继续不变的；连续不断的
v.“continue”的过去分词和过去式


year
英 [jɪə(r)] 
美 [jɪr] 
n.年；多年；几年；年龄


renovation
英 [ˌrenə'veɪʃ(ə)n] 
美 [ˌrenəˈveɪʃ(ə)n] 
n.革新；翻修；修整


during
英 [ˈdjʊərɪŋ] 
美 [ˈdʊrɪŋ] 
prep.在…期间；在…期间的某个时候


CIS
英 [ˌsi:aɪ'es] 
美 [ˌsiaɪ'es] 
abbr.独立国家联合体
n.【组】独立国家联合体


agreed
英 [əˈɡriːd] 
美 [əˈɡrid] 
adj.已一致[同意]的
v.“agree”的过去式和过去分词


entire
英 [ɪnˈtaɪə(r)] 
美 [ɪnˈtaɪr] 
n.全部；整体；〈英〉一种黑啤酒；种马
adj.全部的；整个的；完全的


completed
英 [kəmˈpliːtɪd] 
美 [kəmˈplitəd] 
v.“complete”的过去式和过去分词


Europe
英 [ˈjʊərəp] 
美 [ˈjʊrəp] 
n.欧洲；欧盟；（除不列颠群岛以外的）欧洲


vertical
英 [ˈvɜː(r)tɪk(ə)l] 
美 [ˈvɜrtɪk(ə)l] 
n.垂直线；垂直位置
adj.竖的；垂直的；直立的；纵向的


project
英 ['prəʊdʒekt] 
美 [prəˈdʒekt] 
n.工程；方案；计划；生产（或研究等）项目
v.计划；规划；投影；投射


repeated
英 [rɪˈpiːtɪd] 
美 [rɪˈpitəd] 
adj.重复的；反复发生的
v.“repeat”的过去分词和过去式


============================================================
Covering a skyscraper with solar panels had never been done before, and the CIS tower was chosen as one of the "10 best green energy projects". For a long time after this renovation project, it was the tallest building in the United Kingdom, but it was 31 overtaken by the Millbank Tower.
covering
英 ['kʌv(ə)rɪŋ] 
美 [ˈkʌv(ə)rɪŋ] 
n.遮盖物；装饰（或保护）性覆盖物；覆盖某物的一块（或一片）材料
v.“cover”的现在分词


skyscraper
英 [ˈskaɪˌskreɪpə(r)] 
美 [ˈskaɪˌskreɪpər] 
n.摩天大楼


for
英 [fɔː(r)] 
美 [fɔr] 
prep.对；因为；为了；由于
conj.因为；由于


tall
英 [tɔːl] 
美 [tɔl] 
adj.身材高的；〈美口〉(数量)大的；夸张的
adv.〈口〉夸大地；趾高气扬地


united
英 [juːˈnaɪtɪd] 
美 [juˈnaɪtəd] 
adj.联合的；统一的；和谐的；一致的
v.“unite”的过去式和过去分词


kingdom
英 ['kɪŋdəm] 
美 [ˈkɪŋdəm] 
n.王国；领域；管辖范围；自然三界之一


overtake
英 [ˌəʊvə(r)ˈteɪk] 
美 [ˌoʊvərˈteɪk] 
v.超过；追上；赶上；赶补(欠工)


============================================================
Green buildings like this aren't 32 cost-efficient for the investor, but it does produce much less pollution than that caused by energy 33 through fossil fuels. As solar panels get 34 , the world is likely to see more skyscrapers covered in solar panels, collecting energy much like trees do. Imagine a world where building the tallest skyscraper wasn't a race of 35 , but rather one to collect the most solar energy.
green
英 [ɡriːn] 
美 [ɡrin] 
n.绿色；草坪；绿色蔬菜；草绿色
v.绿化；使增强环境保护意识；使善待环境
adj.绿色的；草绿色的；长满青草的；绿油油的


building
英 ['bɪldɪŋ] 
美 [ˈbɪldɪŋ] 
n.建筑；建筑物；制造；组装
v.“build”的现在分词


efficient
英 [ɪ'fɪʃ(ə)nt] 
美 [ɪˈfɪʃ(ə)nt] 
adj.效率高的；有功效的


investor
英 [ɪnˈvestə(r)] 
美 [ɪnˈvestər] 
n.投资者；投资机构


produce
英 [prəˈdjuːs] 
美 [prəˈdus] 
v.生产；制造；制作；出示
n.产品；（尤指）农产品


less
英 [les] 
美 [les] 
adv.少；较少；更少；较小
n.较少
prep.减去；扣除
adj.较小的；较次的；身分较低的


cause
英 [kɔːz] 
美 [kɔz] 
v.引起；导致；使；产生
n.原因；问题；理由；【法律】诉讼事由


fossil
英 [ˈfɒs(ə)l] 
美 [ˈfɑs(ə)l] 
n.化石；老人；老古董
adj.从地下发掘出来的；化石的；属于旧时代的；陈腐的


fuel
英 [ˈfjuːəl] 
美 [ˈfjuːəl] 
n.燃料；燃油；【新闻传媒】推动力；燃料；刺激物
v.(给船等)上煤；(给…)加油；【新闻传媒】加速


as
英 [əz] 
美 [əz] 
prep.作为；像；当作；如同
conj.随着；正如；因为；由于
adv.如同；（指事情以同样的方式发生）和…一样
n.“A”的复数；阿斯


likely
英 ['laɪkli] 
美 [ˈlaɪkli] 
adj.可能的；预料的；有希望的；似乎合适的
adv.有可能


collect
英 [kə'lekt] 
美 [kəˈlekt] 
v.收集；集中；募捐；收款
n.【宗】短祷


tree
英 [triː] 
美 [tri] 
n.树；树形(物)；【数】树(形)；【化】树状晶体
v.赶(猎兽等)上树躲避；〈口〉使处于困境；穷追；把鞋型插入(鞋内)


imagine
英 [ɪ'mædʒɪn] 
美 [ɪˈmædʒɪn] 
v.想；设想；想像；认为


rather
英 [ˈrɑːðə(r)] 
美 [ˈræðər] 
adv.而是；稍微；（常用于表示轻微的批评、失望或惊讶）相当；更准确地说
int.表示同意某人的提议


============================================================
A) cheaper B) cleaner C) collection D) competed E) constructed F) consulted G) dimension H) discovered I) eventually J) height K) necessarily L) production M) range N) scale O) undertaken
cheap
英 [tʃiːp] 
美 [tʃip] 
adj.花钱少的；便宜的；廉价的；收费低廉的
adv.低价地；廉价地；便宜地


cleaner
英 [ˈkliːnə(r)] 
美 [ˈklinər] 
n.吸尘器；清洁工；清洁剂；去污剂
adj.“clean”的比较级
adv.“clean”的比较级


collection
英 [kə'lekʃ(ə)n] 
美 [kəˈlekʃ(ə)n] 
n.聚集；募集；（常指同类的）收集物；一批物品


compete
英 [kəmˈpiːt] 
美 [kəmˈpit] 
v.比赛；竞争 (with； in)；比得上；匹敌


e
英 [iː] 
美 [iː] 
abbr.(=</span><a href="/dict/search?q=electron%EF%BC%9B%20electronic&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5093.1">electron； electronic</a><span>)</span><span>电子(的)
n.英语字母表的第 5 个字母


construct
英 [ˈkɒnstrʌkt] 
美 [ˈkɑnˌstrʌkt] 
v.建造；创立；【语】造(句)；【数】作(图)
n.结构(物)；【语】结构(体)；思维产物；构想


f
英 [ef] 
美 [ef] 
abbr.华氏度；会员；法拉（电容单位）
n.英语字母表的第 6 个字母


consult
英 [kən'sʌlt] 
美 [kənˈsʌlt] 
v.咨询；商量；考虑；【医】会诊


g
英 [dʒiː] 
美 [dʒi] 
abbr.G 级；1 000 元
n.英语字母表的第 7 个字母


dimension
英 [daɪ'menʃ(ə)n] 
美 [daɪˈmenʃ(ə)n] 
n.尺寸；规模；度(数)；【物】因次
v.使形成所需的尺寸；在…上标出尺寸
adj.(石料,木材)切成特定尺寸的


h
英 [.eɪtʃ tuː 'əʊ] 
美 [eɪtʃ] 
abbr.（书写形式）亨（利）（电感单位）
n.英语字母表的第 8 个字母


discover
英 [dɪˈskʌvə(r)] 
美 [dɪˈskʌvər] 
v.发现；露出；显示；【国象】(移开己方挡道棋子)将(对方)一军


eventually
英 [ɪ'ventʃuəli] 
美 [ɪˈventʃuəli] 
adv.最后；终于


j
英 [dʒeɪ] 
美 [dʒeɪ] 
adj.J 或 j 的；J 形的；第十的
n.英语字母表的第 10 个字母


height
英 [haɪt] 
美 [haɪt] 
n.高度；高处；高地；高位


k
英 [keɪ] 
美 [keɪ] 
abbr.一千；千米；公里；千字节
n.英语字母表的第 11 个字母；（化学元素）钾


necessarily
英 [ˈnesəsərəli] 
美 [ˌnesəˈserəli] 
adv.必然地；不可避免地


l
英 [el] 
美 [el] 
abbr.（尤标于地图上）湖；（尤作衣服尺码的标志）大号
n.英语字母表的第 12 个字母；（罗马数字） 50


production
英 [prəˈdʌkʃ(ə)n] 
美 [prəˈdʌkʃən] 
n.生产；产量；制造；制造过程


m
英 [em] 
美 [em] 
abbr.（尤指衣服尺码）中号；高速公路（英国公路代号，后接数字）
n.英语字母表的第 13 个字母；（罗马数字） 1 000


range
英 [reɪndʒ] 
美 [reɪndʒ] 
n.区间；射程；靶场；一系列
v.徘徊；变动；包括（从…到…）之间的各类事物


n
英 [en] 
美 [en] 
abbr.北方（的）；北部（的）；牛（顿）（力的单位）
n.英语字母表的第 14 个字母；表示不定数；（化学元素）氮


scale
英 [skeɪl] 
美 [skeɪl] 
n.秤；比例尺；范围；刻度
v.攀登；到达…顶点；去鳞；刮除牙石


o
英 [əʊ] 
美 [oʊ] 
n.英语字母表的第 15 个字母；（说电话号码等时表示）零


undertake
英 [ˌʌndə(r)ˈteɪk] 
美 [ˌʌndərˈteɪk] 
v.承担；承办；从事；答应


============================================================
Section B
============================================================
Directions: In this section, you are going to read a passage with ten statements attached to it. Each statement contains information given in one of the paragraphs. Identify the paragraph from which the information is derived. You may choose a paragraph more than once. Each paragraph is marked with a letter. Answer the questions by marking the corresponding letter on Answer Sheet 2.
statement
英 ['steɪtmənt] 
美 [ˈsteɪtmənt] 
n.声明；【商】贷借对照表；(财务)报告书；【法】供述


attached
英 [ə'tætʃt] 
美 [əˈtætʃt] 
adj.依恋；爱慕；附属于；为…工作
v.“attach”的过去分词和过去式


contain
英 [kən'teɪn] 
美 [kənˈteɪn] 
v.包含；能容纳；【军】牵制；遏制


information
英 [ˌɪnfə(r)ˈmeɪʃ(ə)n] 
美 [ˌɪnfərˈmeɪʃ(ə)n] 
n.信息；资料；情报；资讯


paragraph
英 [ˈpærəˌɡrɑːf] 
美 [ˈperəˌɡræːf] 
n.段；短评；分段符号[]
v.把…分段；写短文报导；(为报刊)写短评[杂评]


derive
英 [dɪ'raɪv] 
美 [dɪˈraɪv] 
v.导出；追寻起源；推论；由来


marking
英 [ˈmɑː(r)kɪŋ] 
美 [ˈmɑrkɪŋ] 
n.阅卷；批改；打分；（兽类、鸟类或树木的）斑纹
adj.赋与特征的
v.“mark”的现在分词


============================================================
Some College Students Are Angry That They Have to Pay to Do Their Homework
some
英 [səm] 
美 [səm] 
pron.有些；若干；部分；有的
adv.若干；部分；有点；好些
adj.几分(的)；〔用于数词前〕大约


are
英 [eə(r)] 
美 [ɑː(r)] 
auxv.是
n.公亩


angry
英 ['æŋɡri] 
美 [ˈæŋɡri] 
adj.发怒的；愤怒的；生气的；红肿的


that
英 [ðæt] 
美 [ðæt] 
adj.那；那个；那样的
pron.那个；那些；（指已提到过或已知的人或事物）那；引导从句
adv.那个；那么；（指已提到过或已知的人或事物）那；不很
conj.引出从句；（表示结果）如此…以致；（表示希望或愿望）多么


have
英 [həv] 
美 [həv] 
v.有；吃；让；得到
n.有钱人；(天然资源多的)富国；诈骗
auxv.与过去分词连用构成完成时


pay
英 [peɪ] 
美 [peɪ] 
n.工资；薪水
v.付费；偿还；交纳；付酬
adj.需付费的；含贵重矿物的；矿藏丰富的；有关支付的


do
英 [dəʊ] 
美 [doʊ] 
v.做；进行；完成；做出
auxv.用于实义动词前构成否定句和疑问句；构成附加疑问句
n.社交聚会；社交活动


their
英 [ðeə(r)] 
美 [ðer] 
adv.他们的；她们的；它们的；在提及性别不详的人时
det.代指之前已经提到的或指向非常明显的一群人或事物的


homework
英 [ˈhəʊmˌwɜː(r)k] 
美 [ˈhoʊmˌwɜrk] 
n.家庭作业；功课


============================================================
A) Digital learning systems now charge students for access codes needed to complete coursework, take quizzes, and turn in homework. As universities go digital, students are complaining of a new hit to their finances that's replacing—and sometimes joining—expensive textbooks: pricey online access codes that are required to complete coursework and submit assignments.
digital
英 ['dɪdʒɪt(ə)l] 
美 ['dɪdʒɪt(ə)l] 
adj.数字信息系统的；数码的；数字式的；数位的
n.数字电视


learning
英 ['lɜː(r)nɪŋ] 
美 ['lɜrnɪŋ] 
n.学习；学问；知识；学识
v.“learn”的现在分词


system
英 ['sɪstəm] 
美 ['sɪstəm] 
n.系统；制度；设备；方式


access
英 [ˈækses] 
美 [ˈækˌses] 
v.进入；〈正式〉到达；【IT】获得或储存(电脑文件)
n.通道；入口；机会；权力


code
英 [kəʊd] 
美 [koʊd] 
n.代码；法规；代号；准则
v.把…译成[编成]电码；编(码)；译(码)；把…编成法典[法规]


need
英 [niːd] 
美 [nid] 
n.需要；需求；需用的东西；缺乏
v.需要；生活贫困
auxv.必须；She need not go. 这句话


complete
英 [kəm'pliːt] 
美 [kəm'plit] 
adj.完成；结束；（用以强调）完全的；全部的
v.完成；结束；填写（表格）；使完整


coursework
英 ['kɔː(r)s.wɜː(r)k] 
美 ['kɔrs.wɜrk] 
n.（计入最终成绩的）课程作业


quiz
英 [kwɪz] 
美 [kwɪz] 
n.小测验；知识竞赛；智力游戏
v.盘问；查问；询问；讯问


university
英 [.juːnɪ'vɜː(r)səti] 
美 [.junɪ'vɜrsəti] 
n.(综合)大学；〈集合词〉大学人员；〈口〉【体】大学选手；大学当局


complain
英 [kəm'pleɪn] 
美 [kəm'pleɪn] 
v.抱怨；发牢骚；向某人  申诉；〈诗〉呻吟


finance
英 [faɪ'næns] 
美 [fɪ'næns] 
n.财政；资金
v.为…供给资金；赊货给…；处理财务


replace
英 [rɪ'pleɪs] 
美 [rɪ'pleɪs] 
v.替换；取代；给与替手[代用品]；【化】置换


sometimes
英 ['sʌmtaɪmz] 
美 ['sʌmtaɪmz] 
adv.有时；间或


joining
英 ['dʒɔɪnɪŋ] 
美 ['dʒɔɪnɪŋ] 
n.连接；接缝
v.“join”的现在分词


expensive
英 [ɪk'spensɪv] 
美 [ɪk'spensɪv] 
adj.昂贵的；花钱多的；价格高的


textbook
英 ['teks(t).bʊk] 
美 ['teks(t).bʊk] 
na.教科书


pricey
英 ['praɪsi] 
美 ['praɪsi] 
adj.昂贵的


submit
英 [səb'mɪt] 
美 [səb'mɪt] 
v.提交；屈服；认为；顺从


assignment
英 [ə'saɪnmənt] 
美 [ə'saɪnmənt] 
n.分配；任务；指定；〈美〉任命


============================================================
B) The codes—which typically range in price from $ 80 to $ 155 per course—give students online access to systems developed by education companies like McGraw Hill and Pearson. These companies, which long reaped big profits as textbook publishers, have boasted that their new online offerings, when pushed to students through universities they partner with, represent the future of the industry.
typically
英 ['tɪpɪkli] 
美 [ˈtɪpɪkli] 
adv.往往；典型地；常常；有代表性地


price
英 [praɪs] 
美 [praɪs] 
n.价格；代价；荣耀；赌注与赢款之间的差额
v.定价；标上价目；(购买前)比较价格


per
英 [pə(r)] 
美 [pər] 
prep.每；每一


developed
英 [dɪ'veləpt] 
美 [dɪˈveləpt] 
v.开发
adj.发达的；先进的


education
英 [.edjʊ'keɪʃ(ə)n] 
美 [.edʒə'keɪʃ(ə)n] 
n.教育；培养；教育学；训练


company
英 ['kʌmp(ə)ni] 
美 ['kʌmpəni] 
n.公司；伴侣；朋友；行会


hill
英 [hɪl] 
美 [hɪl] 
n.丘陵；〈非正式〉国会山；斜坡；土墩
v.培土于…周围


pearson
英 [ˈpɪəsən] 
美 [ˈpɪrsən] 
n.皮尔逊


reap
英 [riːp] 
美 [rip] 
v.收割；得到；遭到(报应)；得到(报偿)


profit
英 ['prɒfɪt] 
美 ['prɑfɪt] 
n.利润；益处；红利；利润率
v.获利；有益于；得益；利用 (by from of) 有用


publisher
英 ['pʌblɪʃə(r)] 
美 ['pʌblɪʃər] 
n.出版社；公布者；〈美〉办报者


boast
英 [bəʊst] 
美 [boʊst] 
v.夸耀；自夸；夸耀 (of, about)；有可以夸耀的…
n.夸口；自负的事物


push
英 [pʊʃ] 
美 [pʊʃ] 
v.推；逼迫；推行；挤
n.推；推进；推力；奋发
adj.有困难；难于；有难处；短缺


partner
英 ['pɑː(r)tnə(r)] 
美 ['pɑrtnər] 
n.合伙人；搭档；同伴；配偶
v.配对


represent
英 [.reprɪ'zent] 
美 [.reprɪ'zent] 
v.代表；表现；体现；描绘
linkv.意味着；相当于；等于


industry
英 ['ɪndəstri] 
美 ['ɪndəstri] 
n.工业；行业；勤奋；生产制造


============================================================
C) But critics say the digital access codes represent the same profit-seeking ethos (观念) of the textbook business, and are even harder for students to opt out of. While they could once buy second-hand textbooks, or share copies with friends, the digital systems are essentially impossible to avoid.
but
英 [bət] 
美 [bət] 
conj.而；然而；只有；尽管如此
prep.除了；除…之外
adv.只有；仅仅
n.借口；托辞
v.对(某人)讲“但是”(以示反对,拒绝等)


critic
英 [k'rɪtɪks] 
美 [ˈkritik] 
n.评论家；批评者；反对者


ethos
英 ['iːθɒs] 
美 ['i.θɑs] 
n.（某团体或社会的）道德思想


business
英 ['bɪznəs] 
美 ['bɪznəs] 
n.商业；企业；商务；生意


hard
英 [hɑː(r)d] 
美 [hɑrd] 
adv.努力地；艰难地；费力地；猛烈地
adj.坚固的；坚硬的；结实的；难做的
n.〈英〉硬海滩；〈英俚〉(囚犯的)强迫苦役


opt
英 [ɒpt] 
美 [ɑpt] 
v.选择；挑选


while
英 [waɪl] 
美 [hwaɪl] 
conj.虽然；尽管；在…期间；当…的时候
n.一会儿；一段时间
v.消磨
prep.〈古〉直至(某时)


share
英 [ʃeə(r)] 
美 [ʃer] 
v.共享；分享；分担；分摊
n.股份；（在若干人之间分得的）一份


copy
英 ['kɒpɪz] 
美 ['kɒpɪz] 
v.复制；拷贝；模仿；临摹
n.复制品；范本；【法律】副本；(报纸的)一份


essentially
英 [ɪ'senʃ(ə)li] 
美 [ɪ'senʃ(ə)li] 
adv.基本上；本质上；根本上


impossible
英 [ɪm'pɒsəb(ə)l] 
美 [ɪm'pɑsəb(ə)l] 
adj.不可能存在（或做到）的；不可能的；难处理的；很难对付的
n.（似乎）不可能的事


avoid
英 [ə'vɔɪd] 
美 [ə'vɔɪd] 
v.避免；避开；防止；回避


============================================================
D) "When we talk about the access code we see it as the new face of the textbook monopoly (垄断), a new way to lock students around this system," said Ethan Senack, the higher education advocate for the U.S. Public Interest Research Group, to BuzzFeed News. "Rather than $250 (for a print textbook) you're paying $ 120," said Senack. "But because it's all digital it eliminates the used book market and eliminates any sharing and because homework and tests are through an access code, it eliminates any ability to opt out."
monopoly
英 [mə'nɒpəli] 
美 [mə'nɑpəli] 
n.垄断；独占；专利；专营服务


lock
英 [lɒk] 
美 [lɑk] 
n.锁；船闸；车锁；头发
v.加锁；卡住；（用锁）锁上；被锁住


Ethan
英 [ˈi:θən] 
美 [ˈiθən] 
n.【男名】男子名


advocate
英 ['ædvəkət] 
美 ['ædvəkət] 
v.提倡；拥护；支持
n.拥护者；支持者；辩护律师；提倡者


U
英 [juː] 
美 [ju] 
abbr.U 类影片（适合所有观众）
n.英语字母表的第 21 个字母


s
英 [es] 
美 [es] 
abbr.圣人；圣徒；（尤指服装的尺码）小号的；小型的
n.英语字母表的第 19 个字母；熵


public
英 ['pʌblɪk] 
美 ['pʌblɪk] 
n.民众；百姓；平民；志趣相同（或从事同一类活动）的群体
adj.平民的；大众的；公众的；百姓的


research
英 ['riːsɜː(r)tʃ] 
美 ['ri.sɜrtʃ] 
n.研究；探索；调查
v.研究；调查；探讨


news
英 [njuːz] 
美 [nuz] 
n.新闻；消息；音信；新闻人物


print
英 [prɪnt] 
美 [prɪnt] 
v.打印；印刷；发表；刊登
n.版画；指纹；手印；印刷字体


paying
英 ['peɪɪɪŋ] 
美 ['peɪɪɪŋ] 
n.工资；薪水
v.付费；偿还；交纳；付酬
adj.需付费的；含贵重矿物的；矿藏丰富的；有关支付的


eliminate
英 [ɪˈlɪmɪˌneɪt] 
美 [ɪˈlɪməˌnet] 
v.消除；清除；淘汰；消灭


market
英 ['mɑː(r)kɪt] 
美 ['mɑrkət] 
n.市场；商场；集市；交易
v.推销；促销


test
英 
美 [test] 
v.测试；试验；检测；测验
n.试验；考试；检测；测验


ability
英 
美 [ə'bɪləti] 
n.能力；能够；才能；能干


============================================================
E) Sarina Harpet, a 19-year-old student at Virginia Tech, was faced with a tough dilemma when she first started college in 2015—pay rent or pay to turn in her chemistry homework. She told BuzzFeed News that her freshman chemistry class required her to use Connect, a system provided by McGraw Hill where students can submit homework, take exams and track their grades. But the code to access the program cost $ 120—a big sum for Harper, who had already put down $ 450 for textbooks, and had rent day approaching.
Virginia
英 
美 
n.维吉尼亚；【城】弗吉尼亚州；(美国)维吉尼亚州；美国维吉尼亚烟叶


tech
英 [tek] 
美 [tek] 
n.〈俚〉技术学校


faced
英 [feɪst] 
美 [feɪst] 
adj.有…贴边的
v.“face”的过去分词和过去式


tough
英 [tʌf] 
美 [tʌf] 
n.恶棍；暴徒；粗暴的人
adj.艰苦的；艰难的；棘手的；严厉的
v.〈美俚〉忍耐困难


dilemma
英 [dɪ'lemə] 
美 [dɪ'lemə] 
n.（进退两难的）窘境


rent
英 [rent] 
美 [rent] 
n.租金；撕裂；破裂处；裂口
v.出租；租用；租借；将…租给
adj.撕裂的；分裂的


chemistry
英 ['kemɪstri] 
美 ['kemɪstri] 
n.化学；物质的化学组成（或性质）


freshman
英 ['freʃmən] 
美 [ˈfreʃmən] 
n.高一或大一新生


connect
英 [kə'nekt] 
美 [kə'nekt] 
v.连接；接通；沟通；联结


provided
英 [prə'vaɪdɪd] 
美 [prə'vaɪdəd] 
conj.如果；假如；在…条件下
adj.预备好的；由…供给的
v.“provide”的过去分词和过去式


exam
英 [ɪɡ'zæm] 
美 [ɪɡ'zæm] 
n.〈口〉考试


track
英 [træk] 
美 [træk] 
v.跟踪；追踪；（尤指用特殊电子设备）跟踪；跟踪（进展情况）
n.轨道；车辙；小径；路线


grade
英 [ɡreɪd] 
美 [ɡreɪd] 
n.等级；水平；阶段；〈美〉(中小学的)年级
v.给…分级；〈美〉减缓(坡度)；【地】均夷；使(色调)渐浓[渐淡]


program
英 ['prəʊɡræm] 
美 [ˈprəʊˌɡræm] 
n.节目；计划；【计】程序；课程(表)
v.编写程序；为…制定计划；使…按安排进行


sum
英 [sʌm] 
美 [sʌm] 
n.金额；款项；和；总和
v.合计；总结；总计(into, to)
abbr.(=</span><a href="/dict/search?q=surface-to-underwater%20missile&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">surface-to-underwater missile</a><span>)</span><span>舰对水下导弹[飞弹]


Harper
英 [ˈhɑ:pə] 
美 [ˈhɑrpɚ] 
n.哈珀；弹竖琴的人


approach
英 [ə'prəʊtʃ] 
美 [ə'proʊtʃ] 
n.探讨；接近；入口；门径
v.探讨；走近；临近；对待


============================================================
F) She decided to wait for her next work-study paycheck, which was typically $ 150- $ 200, to pay for the code. She knew that her chemistry grade may take a dive as a result. "It's a balancing act," she said. "Can I really afford these access codes now?" She didn't hand in her first two assignments for chemistry, which started her out in the class with a failing grade.
decided
英 [dɪ'saɪdɪd] 
美 [dɪ'saɪdəd] 
adj.明显的；明白无误的；确实无疑的；坚定的
v.“decide”的过去分词和过去式


paycheck
英 ['peɪtʃek] 
美 ['peɪ.tʃek] 
na.工资；薪金；工资支票；〈美〉播音演出的主办人


dive
英 [daɪv] 
美 [daɪv] 
n.潜水；跳水；俯冲；猛冲
v.猛冲；(头朝下)跳入水中；【体】跳水(运动)


result
英 [rɪ'zʌlt] 
美 [rɪ'zʌlt] 
n.结果；成果；成绩；后果
v.（因…）发生；（随…）产生


IT
英 [.aɪ 'tiː] 
美 [ɪt] 
n.信息技术（全写为 information technology，对将电子处理程序及设备应用于存储和发送各类信息的研究和利用）


balance
英 ['bæləns] 
美 ['bæləns] 
v.平衡；权衡；结算；收支平衡
n.平衡；抵消；对照；秤


act
英 [.eɪ siː 'tiː] 
美 [.eɪ si 'ti] 
n.行为；行动；法令；假装
v.行动；做事；起作用；假装
abbr.同“Association of Classroom Teachers”


can
英 [kən] 
美 [kən] 
auxv.能；行；难道会；(可)能
modalv.会；得；难道会；（表示知道如何做）懂得
n.（盛食品或饮料的）金属罐；一罐（的量）；塑料容器；喷雾罐
v.把（食品）装罐保存；解雇；让…卷铺盖走人；炒…的鱿鱼


afford
英 [ə'fɔː(r)d] 
美 [ə'fɔrd] 
v.提供；给予；买得起；（有时间）做


failing
英 ['feɪlɪŋ] 
美 ['feɪlɪŋ] 
n.缺点；弱点
prep.如果没有；如果不能
adj.衰退中的
v.“fail”的现在分词


============================================================
G) The access codes may be another financial headache for students, but for textbook businesses, they're the future. McGraw Hill, which controls 21% of the higher education market, reported in March that its digital content sales exceeded print sales for the first time in 2015. The company said that 45% of its $ 140 million revenue in 2015 "was derived from digital products."
financial
英 [faɪ'nænʃ(ə)l] 
美 [faɪ'nænʃ(ə)l] 
adj.财政的；财务的；金融的；有钱的


headache
英 ['hedeɪk] 
美 ['hed.eɪk] 
n.头痛；麻烦；令人头痛的人（或事物）


march
英 [mɑː(r)tʃ] 
美 [mɑrtʃ] 
n.三月


content
英 ['kɒntent] 
美 ['kɑn.tent] 
n.内容；含量；容量；目录
v.满足；满意；知足；使满意
adj.满足；满意；愿意


sales
英 [seɪl] 
美 [seɪl] 
n.销售额；出售；推销；交易


exceed
英 [ɪk'siːd] 
美 [ɪk'sid] 
v.超过(限度,范围)；胜过；越出；(数量,程度)超过其他


revenue
英 ['revənjuː] 
美 ['revənju] 
n.收益；营业额；税务署


product
英 ['prɒdʌkt] 
美 ['prɑdəkt] 
n.产品；制品；成果；作品


============================================================
H) A Pearson spokesperson told BuzzFeed News that "digital materials are less expensive and a good investment" that offer new features, like audio texts, personalized knowledge checks and expert videos. Its digital course materials save students up to 60% compared to traditional printed textbooks, the company added. McGraw Hill didn't respond to a request for comment, but its CEO David Levin told the Financial Times in August that "in higher education, the era of the printed textbook is now over."
H
英 [.eɪtʃ tuː 'əʊ] 
美 [eɪtʃ] 
abbr.（书写形式）亨（利）（电感单位）
n.英语字母表的第 8 个字母


spokesperson
英 ['spəʊks.pɜː(r)s(ə)n] 
美 ['spoʊks.pɜrs(ə)n] 
n.发言人


material
英 [mə'tɪəriəl] 
美 [mə'tɪriəl] 
n.材料；资料；素材；料子
adj.有形的；物质性的；身体上的；物欲的


investment
英 [ɪn'ves(t)mənt] 
美 [ɪn'vestmənt] 
n.投资；投资额；投资物；值得买的东西


feature
英 ['fiːtʃə(r)] 
美 ['fitʃər] 
n.特点；特色；五官；容貌
v.使有特色；描写…的特征；〈美〉以…作为号召物；使成为特色


audio
英 ['ɔːdiəʊ] 
美 ['ɔdi.oʊ] 
adj.声音的；录音的


text
英 [tekst] 
美 [tekst] 
n.课文；原文；(文艺学等所说的)文本；主题


personalized
英 ['pɜː(r)s(ə)nəlaɪzd] 
美 ['pɜrsən(ə)l.aɪzd] 
v.“personalize”的过去分词和过去式


knowledge
英 ['nɒlɪdʒ] 
美 ['nɑlɪdʒ] 
n.知识；了解；学问；学识


expert
英 ['ekspɜː(r)t] 
美 ['ek.spɜrt] 
n.专家；行家；能手
adj.熟练的；内行的；专家的；经验（或知识）丰富的


video
英 ['vɪdiəʊ] 
美 ['vɪdioʊ] 
n.视频；录影；录像带；盒式录像带；电视；视频；影像
adj.录像的；视频的；电视(用)的
v.录电视节目；给…录像


save
英 [seɪv] 
美 [seɪv] 
v.保存；拯救；节省；节约
prep.除了；除…外
conj.除了
n.（守门员的）救球


compare
英 [kəm'peə(r)] 
美 [kəm'per] 
v.相比；比较；参照；把…比作为
n.比较


traditional
英 [trə'dɪʃ(ə)nəl] 
美 [trə'dɪʃən(ə)l] 
adj.传统的；习俗的；惯例的；因袭的


added
英 ['ædɪd] 
美 ['ædəd] 
adj.附加的；更多的
v.“add”的过去式和过去分词


respond
英 [rɪ'spɒnd] 
美 [rɪ'spɑnd] 
vi.响应；作出反应；反应灵敏；作出正确反应
v.回应
n.【建】(支承拱或闭合连拱廊列柱的)附墙柱，壁联；【宗教】应唱圣歌


request
英 [rɪ'kwest] 
美 [rɪ'kwest] 
n.请求；要求的事
v.要求


comment
英 ['kɒment] 
美 ['kɑ.ment] 
n.评论；批评；议论；解释
v.表达意见


CEO
英 
美 [siː iː ˈoʊ] 
abbr.(=</span><a href="/dict/search?q=Chief%20Executive%20Officer&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">Chief Executive Officer</a><span>)</span><span>首席执行官


David
英 ['deɪvɪd] 
美 ['deɪvɪd] 
n.戴维；大卫；【男名】男子名


levin
英 ['levɪn] 
美 ['levɪn] 
n.〈古〉电光


times
英 [taɪmz] 
美 [taɪmz] 
n.（用于比较）倍
prep.乘以
v.“time”的第三人称单数


august
英 ['ɔːɡəst] 
美 ['ɔɡəst] 
n.八月


era
英 [ˈɪərə] 
美 [ˈɪrə] 
n.新时期；纪元；年代；新时代


============================================================
I) The textbook industry insists the online systems represent a better deal for students. "These digital products aren't just mechanisms for students to submit homework, they offer all kinds of features," David Anderson, the executive director of higher education with the Association of American Publishers, told BuzzFeed News. "It helps students understand in a way that you can't do with print homework assignments."
insist
英 [ɪn'sɪst] 
美 [ɪn'sɪst] 
v.硬要；坚决要求；坚决主张；坚决认为


Deal
英 [diːl] 
美 [dil] 
n.协议；发牌；待遇；大量
v.发牌；非法买卖毒品；贩毒
adj.松木的


mechanism
英 ['mekə.nɪz(ə)m] 
美 ['mekə.nɪzəm] 
n.机械装置[作用]；【生】机制；【乐】机理；(机械)结构


kind
英 [kaɪnd] 
美 [kaɪnd] 
n.种；类；方法；性质
adj.厚道的；和蔼的；亲切的；充满柔情的


anderson
英 
美 
n.安德森；安徒生；【姓氏】安德森；H.C. Anderson 安徒生


executive
英 [ɪɡ'zekjʊtɪv] 
美 [ɪɡ'zekjətɪv] 
n.管理人员；领导层；（政府的）行政部门
adj.经营管理的；经理的；决策的；有执行权的


director
英 [daɪ'rektə(r)] 
美 [daɪ'rektər] 
n.董事；经理；理事；（某一活动的）负责人


association
英 [ə.səʊsi'eɪʃ(ə)n] 
美 [ə.soʊʃi'eɪʃ(ə)n] 
n.协会；关联；联想；交往


American
英 [ə'merɪkən] 
美 [ə'merɪkən] 
n.美洲人；（尤指）美国人；美国英语
adj.美洲的；（尤指）美国的


help
英 [help] 
美 [help] 
v.帮助；促进；有用；补救
n.帮助；补救；援助；救济


============================================================
J) David Hunt, an associate professor in sociology at Augusta University, which has rolled out digital textbooks across its math and psychology departments, told BuzzFeed News that he understands the utility of using systems that require access codes. But he doesn't require his students to buy access to a learning program that controls the class assignments. "I try to make things as inexpensive as possible," said Hunt, who uses free digital textbooks for his classes but designs his own curriculum. "The online systems may make my life a lot easier but I feel like I'm giving up control. The discussions are the things where my expertise can benefit the students most."
J
英 [dʒeɪ] 
美 [dʒeɪ] 
adj.J 或 j 的；J 形的；第十的
n.英语字母表的第 10 个字母


hunt
英 [hʌnt] 
美 [hʌnt] 
n.寻找；打猎；搜寻；搜索
v.打猎；搜寻；追捕；猎杀


associate
英 [ə'səʊsiət] 
美 [ə'soʊʃiət] 
v.交往；联想；联系；（尤指）混在一起
n.伙伴；同事；合伙人；准学士（获得两年制高校学位）
adj.非正式的；准的；副的；联合的


professor
英 [prə'fesə(r)] 
美 [prə'fesər] 
n.教授；教员


sociology
英 [.səʊʃi'ɒlədʒi] 
美 [.soʊʃi'ɑlədʒi] 
n.社会学


Augusta
英 [ɔ:'ɡʌstə] 
美 [ɔ:'ɡʌstə] 
n.【女名】女子名


roll
英 [rəʊl] 
美 [roʊl] 
v.滚；轧；卷；滚动
n.滚；卷；起伏；蹒跚


math
英 [mæθ] 
美 [mæθ] 
n.数学


psychology
英 [saɪˈkɒlədʒɪ] 
美 [saɪˈkɑːlədʒɪ] 
n.【心】心理学；心理特征；〈非正式〉【心】看穿别人心理的能力


department
英 [dɪ'pɑː(r)tmənt] 
美 [dɪ'pɑrtmənt] 
n.部门；科；车间；(学校,学术机构的)系


utility
英 [juː'tɪləti] 
美 [ju'tɪləti] 
n.公用事业；实用；效用；有用
adj.多用途的；多效用的；多功能的


require
英 [rɪ'kwaɪə(r)] 
美 [rɪ'kwaɪr] 
v.需要；依靠；依赖；使做（某事）


thing
英 [θɪŋ] 
美 [θɪŋ] 
n.东西；事；事物；形势


inexpensive
英 [.ɪnɪk'spensɪv] 
美 [.ɪnɪk'spensɪv] 
adj.不昂贵的


possible
英 ['pɒsəb(ə)l] 
美 ['pɑsəb(ə)l] 
adj.可能；能做到（或取得）；可能存在（或发生）的；合理的
n.合适的人（或物）；恰当人选（或事项）


classis
英 [klɑːsɪz] 
美 
n.“class”的复数；“classis”的复数
v.“class”的第三人称单数


design
英 [dɪ'zaɪn] 
美 [dɪ'zaɪn] 
n.设计；企图；结构；计划
v.设计；企图；计划；起草


curriculum
英 [kə'rɪkjʊləm] 
美 [kə'rɪkjələm] 
n.（学校等的）全部课程


easy
英 ['iːzi] 
美 ['izi] 
adv.轻点；小心；慢些
adj.容易的；轻易的；不费力的；舒适的
n.〈口〉暂时的休息；〈美口〉易受欺骗的人


giving
英 ['gɪvɪŋ] 
美 ['gɪvɪŋ] 
v.给；送给；让步；交给
n.弹性；伸展性


discussion
英 [dɪ'skʌʃ(ə)n] 
美 [dɪ'skʌʃ(ə)n] 
n.讨论；辩论；论述；尝味


expertise
英 [.ekspə(r)'tiːz] 
美 [.ekspər'tiz] 
n.专长；专门知识；专门技能


benefit
英 ['benɪfɪt] 
美 ['benəfɪt] 
n.益处；优势；成效；福利费（政府对失业者、病人等提供的补助金）
v.对（某人）有用；使受益；得益于；得利于


============================================================
K) A 20-year-old junior at Georgia Southern University told BuzzFeed News that she normally spends $ 500-$ 600 on access codes for class. In one case, the professor didn't require students to buy a textbook, just an access code to turn in homework. This year she said she spent $ 900 on access codes to books and programs. "That's two months of rent," she said. "You can't sell any of it back. With a traditional textbook you can sell it for $ 30 - $ 50 and that helps to pay for your new semester's books. With an access code, you're out of that money. "
junior
英 ['dʒuːniə(r)] 
美 ['dʒuniər] 
n.青少年；职位较低者；低层次工作人员；青少年运动员
adj.地位（或职位、级别）低下的；青少年的


Georgia
英 [ˈdʒɔ:dʒə] 
美 [ˈdʒɔrdʒə] 
n.格鲁吉亚；乔治亚；乔治娅；【城】佐治亚州


southern
英 ['sʌðə(r)n] 
美 ['sʌðərn] 
adj.南方的；向南的；南部的
n.南部人；美国南部方言


normally
英 ['nɔː(r)m(ə)li] 
美 ['nɔrm(ə)li] 
adv.通常；正常地；正常情况下；平常地


spend
英 [spend] 
美 [spend] 
v.花费；度过；用；花（时间）
n.花费


this
英 [ðɪs] 
美 [ðɪs] 
pron.这；这里；这时；(前述二物中的)后者
adj.这；即将来到的；今…
adv.这个；本；这样；这么


month
英 [mʌnθ] 
美 [mʌnθ] 
n.(岁月的)月；一个月的时间


sell
英 [sel] 
美 [sel] 
v.出让；转让；出售；售卖
adj.出售的；销路好的
n.让人失望的东西


with
英 [wɪð] 
美 [wɪð] 
prep.用；和；有；具有


semester
英 [sə'mestə(r)] 
美 [sə'mestər] 
n.学期（一学年分两个学期）


============================================================
L) Benjamin Wolverton, a 19-year-old student at the University of South Carolina, told BuzzFeed News that "it's ridiculous that after paying tens of thousands in tuition we have to pay for all these access codes to do our homework." Many of the access codes he's purchased have been required simply to complete homework or quizzes. "Often it's only 10% of your grade in class." he said. "You're paying so much money for something that hardly affects your grade—but if you didn't have it, it would affect your grades enough. It would be bad to start out at a B or C." Wolverton said he spent $ 500 on access codes for digital books and programs this semester.
L
英 [el] 
美 [el] 
abbr.（尤标于地图上）湖；（尤作衣服尺码的标志）大号
n.英语字母表的第 12 个字母；（罗马数字） 50


Benjamin
英 [ˈbendʒəmin] 
美 [ˈbɛndʒəmən] 
n.班杰明；【圣】卞雅悯；〈比喻〉老儿子；【男名】男子名
abbr.(=</span><a href="/dict/search?q=benzoin&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5093.1">benzoin</a><span>)


south
英 [saʊθ] 
美 [saʊθ] 
n.南；南方；南部；美国南方各州
adj.南方的；向南的；南部的；南风的
adv.向南；朝南；…以南；在…之南
v.【天】(天体)向南走；越过子午线；转向南方


Carolina
英 [ˌkærə'laɪnə] 
美 
n.(美国)卡罗来纳州；【女名】女子名


ridiculous
英 [rɪ'dɪkjʊləs] 
美 [rɪ'dɪkjələs] 
adj.愚蠢的；荒谬的；荒唐的


ten
英 [ten] 
美 [ten] 
n.十个人；十元纸币；(早晨或晚上的)十点钟；十岁
num.(基数)十；第十(页,章等)


thousand
英 ['θaʊz(ə)nd] 
美 ['θaʊz(ə)nd] 
n.千；无数；千的记号
adj.千；无数的


tuition
英 [tjuː'ɪʃ(ə)n] 
美 [tu'ɪʃ(ə)n] 
n.指导；（尤指大专院校的）学费


many
英 ['meni] 
美 ['meni] 
adj.多
adv.大量
n.多数人[东西]；大多数人；【女名】女子名
pron.许多人[物]


purchase
英 ['pɜː(r)tʃəs] 
美 ['pɜrtʃəs] 
n.购买；买卖；(靠自己努力,流血等)挣得的[争取到的]东西
v.购买；【法】(用继承以外的方法合法地)购置；(付出代价)赢得


often
英 ['ɒf(ə)n] 
美 ['ɔf(ə)n] 
adv.常常；往往；时常；大多


hardly
英 ['hɑː(r)dli] 
美 ['hɑrdli] 
adv.几乎没有；几乎不；尤用于 can 或 could 之后；刚刚


affect
英 [ə'fekt] 
美 ['æfekt] 
v.影响；感染；假装；爱穿
n.【心】情感；【数】偏差


============================================================
M) Harper, a poultry (家禽) science major, is taking chemistry again this year and had to buy a new access code to hand in her homework. She rented her economics and statistics textbooks for about $ 20 each. But her access codes for homework, which can't be rented or bought second-hand, were her most expensive purchases: $ 120 and $ 85.
poultry
英 ['pəʊltri] 
美 ['poʊltri] 
n.家禽；禽肉


science
英 ['saɪəns] 
美 ['saɪəns] 
n.科学；理科；自然科学；自然科学的学习与研究


rented
英 ['rentɪd] 
美 ['rentəd] 
adj.租用的；租借的
v.“rent”的过去式和过去分词


economics
英 [.ekə'nɒmɪks] 
美 [.ekə'nɑmɪks] 
n.经济学；经济情况；经济因素；经济意义


statistics
英 [stə'tɪstɪks] 
美 [stə'tɪstɪks] 
n.统计学；统计数字[资料]；“statistic”的复数


============================================================
N) She still remembers the sting of her first experience skipping an assignment due to the high prices. "We don't really have a missed assignment policy," she said. "If you miss it, you just miss it. I just got zeros on a couple of first assignments. I managed to pull everything back up. But as a scared freshman looking at their grades, it's not fun."
N
英 [en] 
美 [en] 
abbr.北方（的）；北部（的）；牛（顿）（力的单位）
n.英语字母表的第 14 个字母；表示不定数；（化学元素）氮


remember
英 [rɪ'membə(r)] 
美 [rɪ'membər] 
v.记得；记住；回忆；记起


sting
英 [stɪŋ] 
美 [stɪŋ] 
v.刺；蜇；叮；（使）感觉刺痛
n.刺；刺伤；蜇伤；刺毛


experience
英 [ɪk'spɪəriəns] 
美 [ɪk'spɪriəns] 
v.体会；体验；经历；感受
n.体验；经历；实践；阅历


skip
英 [skɪp] 
美 [skɪp] 
v.略过；打水漂；漏过；蹦蹦跳跳地走
n.蹦跳；废料桶（装工地废料、垃圾等，由卡车拖走）


due
英 [djuː] 
美 [du] 
adj.由于；因为；到期；应有
n.应有的权利；应得到的东西；应缴款（如俱乐部会费）
adv.正向；正对着


we
英 [wi] 
美 [wi] 
pron.我们；咱们；人们


miss
英 [mɪs] 
美 [mɪs] 
v.缺；缺席；没看到；漏掉
n.小姐；(特指)小女学生；得不着；不中


policy
英 ['pɒləsi] 
美 ['pɑləsi] 
n.政策；方针；保险单；原则


if
英 [ɪf] 
美 [ɪf] 
conj.如果；当；倘若；假若
n.不确定的情况


zero
英 
美 [ˈziroʊ] 
num.零点；最少量；最低点；最低程度
n.无；起点；【数】数字0；零位
v.调零；归零；瞄准；聚焦


couple
英 ['kʌp(ə)l] 
美 ['kʌp(ə)l] 
n.情侣；两人；两件事物；几个人
v.结合；性交；交配


managed
英 ['mænɪdʒd] 
美 ['mænɪdʒd] 
adj.妥善照看的；受监管的；受监督的
v.“manage”的过去分词和过去式


scared
英 [skeə(r)d] 
美 [skerd] 
adj.害怕；恐惧；担心；畏惧
v.“scare”的过去式和过去分词


============================================================
36. A student's yearly expenses on access codes may amount to their rent for two months.
yearly
英 ['jɪə(r)li] 
美 ['jɪrli] 
n.年刊
adv.年年；一年一次；在那一年间
adj.每年的；一年一次的；年度的；一年的


expense
英 [ɪk'spens] 
美 [ɪk'spens] 
n.费用；消费；牺牲；(额外)开支


amount
英 [ə'maʊnt] 
美 [ə'maʊnt] 
n.数量；金额；数额
v.等于；总计；成为


============================================================
37. The online access codes may be seen as a way to tie the students to the digital system.
tie
英 [taɪ] 
美 [taɪ] 
n.领带；联系；关系；束缚
v.绑；束缚；捆绑；约束


============================================================
38. If a student takes a course again, they may have to buy a new access code to submit their assignments.
take
英 [teɪk] 
美 [teɪk] 
v.拿；需要；接受；吃
n.镜头；收入额；进项；看法


============================================================
39. McGraw Hill accounts for over one-fifth of the market share of college textbooks.
account
英 [ə'kaʊnt] 
美 [ə'kaʊnt] 
n.账户；账目；说明；报表
v.说明；认为…如何


============================================================
40. Many traditional textbook publishers are now offering online digital products, which they believe will be the future of the publishing business.
publishing
英 ['pʌblɪʃɪŋ] 
美 ['pʌblɪʃɪŋ] 
n.出版（业）；发行（业）
adj.出版(业)(的)
v.“publish”的现在分词


============================================================
41. One student complained that they now had to pay for access codes in addition to the high tuition.
one
英 [wʌn] 
美 [wʌn] 
num.一；同一个
n.一个人；一体；独一；一岁
pron.人们；用来避免重复已提过的或是听者已知的事物的名称
adj.某(一个人)；一致的；同一的；不变的


addition
英 [ə'dɪʃ(ə)n] 
美 [ə'dɪʃ(ə)n] 
n.添加；增加；加法；增加物


============================================================
42. Digital materials can cost students less than half the price of traditional printed books according to a publisher.
accord
英 [ə'kɔːdɪŋ] 
美 
n.调和；和谐；和解；自顾
v.使一致；与…符合；给予(礼遇等)；予以


============================================================
43. One student decided not to buy her access code until she received the pay for her part-time job.
received
英 [rɪ'siːvd] 
美 [rɪ'sivd] 
adj.被承认的；被一致认可的
v.“receive”的过去分词和过去式


============================================================
44. Online systems may deprive teachers of opportunities to make the best use of their expertise for their students.
deprive
英 [dɪ'praɪv] 
美 [dɪ'praɪv] 
v.剥夺；免职(特指圣职)


teacher
英 ['tiːtʃə(r)] 
美 ['titʃər] 
n.教师；【航】教练机


opportunity
英 [.ɒpə(r)'tjuːnəti] 
美 [.ɑpər'tunəti] 
n.机会；方便


============================================================
45. Digital access codes are criticized because they are profit-driven just like the textbook business.
criticize
英 [ˈkritisaizd] 
美 [ˈkrɪtɪˌsaɪzd] 
v.批评；指责；挑剔；校勘


driven
英 ['drɪv(ə)n] 
美 ['drɪv(ə)n] 
adj.奋发努力的；发愤图强的；受…影响的；由…造成的
v.“drive”的过去分词


============================================================
Section C
============================================================
Directions: There are 2 passages in this section. Each passage is followed by some questions or unfinished statements. For each of them there are four choices marked A), B), C) and D). You should decide on the best choice and mark the corresponding letter on Answer Sheet 2 with a single line through the centre.
follow
英 ['fɒləʊ] 
美 ['fɑloʊ] 
v.遵循；跟着；跟随；接着
n.跟随；(撞球)跟球；〈口〉添菜


unfinished
英 [ʌn'fɪnɪʃt] 
美 [ʌn'fɪnɪʃt] 
adj.未做完的；未完成的


============================================================
Passage One
============================================================
Questions 46 and 50 are based on the following passage.
============================================================
Losing your ability to think and remember is pretty scary. We know the risk of dementia (痴呆症) increases with age. But if you have memory slips, you probably needn't worry. There are pretty clear differences between signs of dementia and age-related memory loss.
losing
英 ['luːzɪŋ] 
美 
n.失败；(尤指投机等的)损失
adj.亏本的；看来要输的；失败的
v.“lose”的现在分词


scary
英 ['skeəri] 
美 ['skeri] 
adj.恐怖的；吓人的


risk
英 [rɪsk] 
美 [rɪsk] 
n.风险；危险；危险人物；会带来风险的事物
v.使…冒风险（或面临危险）；冒…的风险（或危险）；冒险做


dementia
英 [dɪ'menʃə] 
美 [dɪ'menʃə] 
n.痴呆


increase
英 [ɪn'kriːs] 
美 [ɪn'kris] 
v.增加；增强；繁殖；〈诗〉(月亮)渐渐变大
n.增加；增大额；作物


memory
英 
美 [ˈmem(ə)ri] 
n.回忆；记忆力；【计】存储器；【计】内存


slip
英 [slɪp] 
美 [slɪp] 
v.溜；下降；滑落；摆脱
n.纸条；衬裙；纰漏；差错
abbr.(=</span><a href="/dict/search?q=Serial%20Line%20Internet%20%5BInterface%5DProtocol&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5093.1">Serial Line Internet [Interface]Protocol</a><span>)</span><span>【计】串线网际协议


clear
英 [klɪə(r)] 
美 [klɪr] 
v.转晴；批准；放晴；搬走
adv.离开；不靠近；不接触；一直（到远处）
adj.远离；清晰易懂的；明白清楚的；不含混的
n.同“clearance”；【机】间隙；【建】中空体内部的尺寸


difference
英 ['dɪfrəns] 
美 ['dɪf(ə)rəns] 
n.差异；【数】差；争论；【逻】特殊性
v.使有差别


related
英 [rɪ'leɪtɪd] 
美 [rɪ'leɪtəd] 
adj.相关的；有联系的；属同一家族的；有亲属关系的
v.“relate”的过去式和过去分词


loss
英 [lɒs] 
美 [lɔs] 
n.损失；丢失；亏损；丧失


============================================================
After age 50, it's quite common to have trouble remembering the names of people, places and things quickly, says Dr. Kirk Daffner of Brigham and Women's Hospital in Boston.
common
英 ['kɒmən] 
美 ['kɑmən] 
adj.常见的；通常的；普遍的；共有的
n.公共用地；公地；（学校、大学等的）学生公共食堂


name
英 [neɪm] 
美 [neɪm] 
n.名称；名字；名义；名声
v.任命；提名；说出；给…命名
adj.〈美口〉著名的；(作品等)据以取名的


DR
英 
美 
abbr.（书写形式）医生；（用于街道名）路
n.【摄】动态范围


kirk
英 [kɜː(r)k] 
美 [kɜrk] 
n.教堂；苏格兰教会


woman
英 ['wʊmən] 
美 ['wʊmən] 
n.〈集合词〉妇女；女人；成年女人；女人性格
adj.妇女的；女性的
v.对(女人)打招呼；为…配备女操作人员[女船员等]


hospital
英 ['hɒspɪt(ə)l] 
美 ['hɑspɪt(ə)l] 
n.医院


Boston
英 ['bɒstən] 
美 
n.波士顿；波士顿纸牌戏；波士顿圆舞


============================================================
The brain ages just like the rest of the body. Certain parts shrink, especially areas in the brain that are important to learning, memory and planning. Changes in brain cells can affect communication between different regions of the brain. And blood flow can be reduced as blood vessels narrow.
brain
英 [breɪn] 
美 [breɪn] 
n.脑；脑力；智力；（供食用的）动物脑髓
v.猛击…的脑袋致死


age
英 [eɪdʒ] 
美 [eɪdʒ] 
n.年龄；时代；晚年；成年
v.变老；【化】老化；催人老；【化】使老化


certain
英 ['sɜː(r)t(ə)n] 
美 ['sɜrt(ə)n] 
adj.肯定；确定；确信；无疑
pron.（不提及人或事物的名称时用）某些


shrink
英 [ʃrɪŋk] 
美 [ʃrɪŋk] 
v.收缩；减少；退缩；畏缩
n.精神病学家；心理学家


especially
英 [ɪ'speʃ(ə)li] 
美 [ɪ'speʃ(ə)li] 
adv.尤其；特别；专门；非常


area
英 ['eəriə] 
美 ['eriə] 
n.地区；〈比喻〉区域；面积；范围


planning
英 ['plænɪŋ] 
美 ['plænɪŋ] 
n.计划制订；规划过程
v.“plan”的现在分词


change
英 [tʃeɪndʒ] 
美 [tʃeɪndʒ] 
n.变化；改变；变迁；改革
v.改变；更换；交换；兑换


cell
英 [sel] 
美 [sel] 
n.元件；【生】细胞；【电】电池；【计】单元


communication
英 [kə.mjuːnɪ'keɪʃ(ə)n] 
美 [kə.mjunɪ'keɪʃ(ə)n] 
n.通信；交际；交流；信息


region
英 ['riːdʒ(ə)n] 
美 ['ridʒən] 
n.地区；地域；行政区；左近


AND
英 [ənd] 
美 [ənd] 
conj.与；和；而；又
n.附加条件；附加细节


blood
英 [blʌd] 
美 [blʌd] 
n.血；血统；有…类型的血的；家世
v.让（新人）初试


flow
英 [fləʊ] 
美 [floʊ] 
n.流；流动；流量；流畅
v.流；流出；循环；流过


reduce
英 [rɪ'djuːs] 
美 [rɪ'dus] 
v.减少；降低；缩减；缩小


vessel
英 ['ves(ə)l] 
美 ['ves(ə)l] 
n.容器；船；【动,解】管；【植】导管


narrow
英 ['nærəʊ] 
美 ['neroʊ] 
adj.狭窄的；窄小的；勉强的；刚刚好的
v.使窄小；变窄；缩小
n.峡谷；(场所,物品等的)狭窄部分


============================================================
Forgetting the name of an actor in a favorite movie, for example, is nothing to worry about. But if you forget the plot of the movie or don't remember even seeing it, that's far more concerning, Daffner says.
forget
英 [fə(r)'ɡet] 
美 [fər'ɡet] 
v.忘记；遗忘；忽略


actor
英 
美 [ˈæktə] 
n.演员；男演员；行动者；表演者


movie
英 ['muːvi] 
美 ['muvi] 
n.电影


plot
英 [plɒt] 
美 [plɑt] 
n.阴谋；密谋；故事情节；布局
v.密谋；暗中策划；（在地图上）画出；绘制（图表）


seeing
英 ['siːɪŋ] 
美 ['siɪŋ] 
v.看；参见；看见；见到
n.主教（或大主教）教区；主教（或大主教）权限；牧座


concerning
英 [kən'sɜː(r)nɪŋ] 
美 [kən'sɜrnɪŋ] 
prep.关于；涉及
v.“concern”的现在分词


============================================================
When you forget entire experiences, he says, that's "a red flag that something more serious may be involved." Forgetting how to operate a familiar object like a microwave oven, or forgetting how to drive to the house of a friend you've visited many times before can also be signs of something going wrong.
involved
英 [ɪn'vɒlvd] 
美 [ɪn'vɑlvd] 
adj.参与；作为一部分；有关联；耗费很多时间
v.“involve”的过去分词和过去式


operate
英 ['ɒpəreɪt] 
美 ['ɑpə.reɪt] 
v.操作；工作；运转；动手术


familiar
英 [fə'mɪliə(r)] 
美 [fə'mɪljər] 
adj.熟悉；通晓；熟悉的；常见到的
n.同…亲近起来；亲友；常客；高级官吏的家属


object
英 [əb'dʒekt] 
美 [əb'dʒekt] 
n.目标；物体；目的；东西
v.反对；不同意；不赞成；提出…作为反对的理由


microwave
英 ['maɪkrəweɪv] 
美 [ˈmaɪkrəˌweɪv] 
n.微波炉；【物】电磁微波
v.用微波炉加热(或烹饪)


oven
英 ['ʌv(ə)n] 
美 ['ʌv(ə)n] 
n.烤箱；烤炉


visit
英 ['vɪzɪt] 
美 ['vɪzɪt] 
v.访问；参观；拜访；游览
n.访问；参观；视察；往来


============================================================
But even then, Daffner says, people shouldn't panic. There are many things that can cause confusion and memory loss, including health problems like temporary stoppage of breathing during sleep, high blood pressure, or depression, as well as medications (药物) like antidepressants.
panic
英 ['pænɪk] 
美 ['pænɪk] 
adj.恐慌的；(恐慌心理)没来由的；过度的；牧人之神的
n.惊恐；恐慌；人心惶惶的局面；惶恐不安
v.惊慌失措


confusion
英 [kən'fjuːʒ(ə)n] 
美 [kən'fjuʒ(ə)n] 
n.困惑；混淆；混同；困窘


including
英 [ɪnˈkluːdɪŋ] 
美 [ɪnˈkludɪŋ] 
prep.包括
v.include的现在分词形式


temporary
英 ['temp(ə)rəri] 
美 ['tempə.reri] 
adj.短暂的；暂时的；临时的
n.临时工


stoppage
英 ['stɒpɪdʒ] 
美 ['stɑpɪdʒ] 
n.堵塞；阻塞；罢工；停工


breathing
英 ['briːðɪŋ] 
美 ['briðɪŋ] 
n.呼吸
adj.呼吸的；(画像等)栩栩如生的
v.“breathe”的现在分词


pressure
英 ['preʃə(r)] 
美 ['preʃər] 
n.压力；压强；挤压；大气压
v.逼迫；使迫不得已


depression
英 [dɪ'preʃ(ə)n] 
美 [dɪ'preʃ(ə)n] 
n.抑郁；沮丧；洼地；抑郁症


medication
英 [.medɪ'keɪʃ(ə)n] 
美 [.medɪ'keɪʃ(ə)n] 
n.药物；药剂；药物疗法；加入药物


antidepressant
英 [.æntidɪ'pres(ə)nt] 
美 [.æntidɪ'pres(ə)nt] 
adj.【精】抗抑郁症(药物)的
n.抗抑郁症药


============================================================
You don't have to figure this out on your own. Daffner suggests going to your doctor to check on medications, health problems and other issues that could be affecting memory. And the best defense against memory loss is to try to prevent it by building up your brain's cognitive (认知的) reserve, Daffner says.
figure
英 ['fɪɡə(r)] 
美 ['fɪɡjər] 
n.图形；人物；身材；体形
v.认为；是重要部分；是…的部分；计算（数量或成本）


suggest
英 [sə'dʒest] 
美 [səɡ'dʒest] 
v.表明；建议；暗示；启发


issue
英 ['ɪsjuː] 
美 ['ɪʃu] 
v.发出；发布；起；得…结果
n.发行；论点；结果；流出


affecting
英 [ə'fektɪŋ] 
美 [ə'fektɪŋ] 
adj.深深打动人的；感动人的；激起怜悯的
v.“affect”的现在分词


defense
英 [dɪ'fens] 
美 [dɪ'fens] 
n.〈美〉同“defence”


prevent
英 [prɪ'vent] 
美 [prɪ'vent] 
v.阻止；阻碍；阻挠


cognitive
英 ['kɒɡnətɪv] 
美 ['kɑɡnətɪv] 
adj.认知的；感知的；认识的


reserve
英 [rɪ'zɜː(r)v] 
美 [rɪ'zɜrv] 
v.保留；预订；预留；拥有
n.保留；自然保护区；预备队；矜持
adj.后备的


============================================================
"Read books, go to movies, take on new hobbies or activities that force one to think in novel ways," he says. In other words, keep your brain busy and working. And also get physically active, because exercise is a known brain booster.
force
英 [fɔː(r)s] 
美 [fɔrs] 
n.力；力量；武力；部队
v.强迫；用力；使发生（尤指趁他人尚未准备）；强作笑颜


novel
英 ['nɒv(ə)l] 
美 ['nɑv(ə)l] 
adj.新颖的；与众不同的；珍奇的
n.（长篇）小说


way
英 [weɪ] 
美 [weɪ] 
n.方法；方式；方面；路
v.让开；除去；处分
adv.同“away”；远为


physically
英 ['fɪzɪkli] 
美 ['fɪzɪkli] 
adv.身体上；肉体上；依据自然规律；按自然法则


active
英 ['æktɪv] 
美 ['æktɪv] 
adj.活跃的；积极的；定期进行的；起作用的
n.主动语态


exercise
英 ['eksə(r)saɪz] 
美 ['eksər.saɪz] 
n.运动；练习；行使；演习
v.锻炼；行使；训练；运用


booster
英 ['buːstə(r)] 
美 ['bustər] 
n.助推器；〔技〕增压器；助爆剂；引爆剂


============================================================
46. Why does the author say that one needn't be concerned about memory slips?
why
英 [waɪ] 
美 [hwaɪ] 
adv.为何；（反问，表示不必）何必；（说明理由）为什么
n.原因；难解的问题
int.嗨


author
英 ['ɔːθə(r)] 
美 ['ɔθər] 
n.作者；作家；著者；发起人
v.编写；写作；著作


============================================================
A) Not all of them are symptoms of dementia.
not
英 [nɒt] 
美 [nɒt] 
adv.不；不是；没有；〈口〉不要


symptom
英 ['sɪmptəm] 
美 ['sɪmptəm] 
n.症状；征兆；【医】症状


============================================================
B) They occur only among certain groups of people.
occur
英 [ə'kɜː(r)] 
美 [ə'kɜr] 
v.发生；出现；存在于；出现在


============================================================
C) Not all of them are related to one's age.
============================================================
D) They are quite common among fifty-year-olds.
fifty
英 ['fɪfti] 
美 ['fɪfti] 
num.五十
n.五十几；五十年代
adj.许多的


old
英 
美 [oʊld] 
n.老年人；…岁的(人)；旧风俗
adj.老的；古老的；…久的；年龄较长的


============================================================
47. What happens as we become aged according to the passage?
what
英 [wɒt] 
美 [hwɑt] 
pron.什么；多么；真；…的事物
adj.什么；多少；关系形容词
adv.多少
conj.同“as much as. He helps me what he can”


happen
英 ['hæpən] 
美 ['hæpən] 
v.发生；〈口〉出现；偶然…


aged
英 [eɪdʒd] 
美 ['eɪdʒəd] 
adj.…岁；年迈的
n.（统称）老人
v.“age”的过去分词和过去式


============================================================
A) Our interaction skills deteriorate.
our
英 [aʊə(r)] 
美 [aʊə(r)] 
adv.我们的；用于称上帝或圣人
pron.我们的；〈口〉我们家


interaction
英 [.ɪntər'ækʃ(ə)n] 
美 [.ɪntər'ækʃən] 
n.相互作用；【航】干扰


skill
英 [skɪl] 
美 [skɪl] 
n.技能；手艺；本领；熟练
v.有助于；有影响；〈古〉起作用


deteriorate
英 [dɪˈtɪəriəreɪt] 
美 [dɪˈtɪriəreɪt] 
v.退化；变质；败坏(风俗)；降低(品质等)


============================================================
B) Some parts of our brain stop functioning.
functioning
英 ['fʌŋkʃənɪŋ] 
美 ['fʌŋkʃənɪŋ] 
v.“function”的现在分词


============================================================
C) Communication within our brain weakens.
within
英 
美 [wɪ'ðɪn] 
n.内部
adv.在内部；在里面
prep.不出（某段时间）；在（某段时间）之内；不出（某段距离）


weaken
英 ['wiːkən] 
美 ['wikən] 
v.削弱；使衰减；冲淡；变(软)弱


============================================================
D) Our whole brain starts shrinking.
shrinking
英 [ʃrɪŋkɪŋ] 
美 [ʃrɪŋkɪŋ] 
v.收缩；减少；退缩；畏缩
n.精神病学家；心理学家


============================================================
48. Which memory-related symptom should people take seriously?
which
英 [wɪtʃ] 
美 [(h)wɪtʃ] 
pron.哪个；那；哪一个；…的那些


seriously
英 ['sɪəriəsli] 
美 ['sɪriəsli] 
adv.认真地；严重地；严肃地；（用于句首，表示转为谈正事）说正经的


============================================================
A) Totally forgetting how to do one's daily routines.
totally
英 [ˈtəʊt(ə)li] 
美 [ˈtoʊt(ə)li] 
adv.完全地；百分之百地；全部地；〈口〉确实


routine
英 [.ruː'tiːn] 
美 [.ru'tin] 
n.程序；常规；惯例；例行公事
adj.日常的


============================================================
B) Inability to recall details of one's life experiences.
inability
英 [.ɪnə'bɪləti] 
美 [.ɪnə'bɪləti] 
n.不能；无力；无能


recall
英 ['riːkɔːl] 
美 ['ri.kɔl] 
v.召回；回忆起；回想起；记起
n.记忆力；记性；召回令；回归请求


detail
英 ['diːteɪl] 
美 ['di.teɪl] 
n.详情；详细；细目；琐事
v.详述；选派 (for to do)；画详图


============================================================
C) Failure to remember the names of movies or actors.
failure
英 ['feɪljə(r)] 
美 ['feɪljər] 
n.失败；故障；失灵；倒闭


============================================================
D) Occasionally confusing the addresses of one's friends.
occasionally
英 [ə'keɪʒ(ə)nəli] 
美 [ə'keɪʒən(ə)li] 
adv.偶尔；有时候；偶然


confusing
英 [kən'fjuːzɪŋ] 
美 [kən'fjuzɪŋ] 
adj.难以理解的；不清楚的
v.“confuse”的现在分词


address
英 [ə'dres] 
美 ['ædres] 
n.地址；演说；(信上的)称呼；致辞
v.称呼；应付；在…上写姓名住址；向…致意


============================================================
49. What should people do when signs of serious memory loss show up?
============================================================
A) Check the brain's cognitive reserve.
============================================================
B) Stop medications affecting memory.
stop
英 [stɒp] 
美 [stɑp] 
n.停止；阻止；车站；停留
v.停止；阻止；停下；防止


============================================================
C) Turn to a professional for assistance.
professional
英 [prə'feʃ(ə)nəl] 
美 [prə'fəʃən(ə)l] 
n.专家；专业人士；内行；职业运动员
adj.职业的；专业的；有职业的；娴熟的


assistance
英 [ə'sɪst(ə)ns] 
美 [ə'sɪstəns] 
n.帮助；援助；支持


============================================================
D) Exercise to improve their well-being.
============================================================
50. What is Dr. Daffner's advice for combating memory loss?
combat
英 ['kɒmbæt] 
美 [kəm'bæt] 
v.战斗；防止；减轻；与…搏斗；打；(和…)斗争 (with； against)；(为…)奋斗
n.战斗；搏斗；打仗；格斗；战斗；比赛；论战


============================================================
A) Having regular physical and mental checkups.
having
英 ['hævɪŋ] 
美 ['hævɪŋ] 
n.所有；财产
v.“have”的现在分词


regular
英 ['reɡjʊlə(r)] 
美 ['reɡjələr] 
n.常客；老主顾；主力（或正式）队员；（电视节目的）老主持人
adj.规则的；有规律的；间隙均匀的；定时的
adv.经常地；完全


mental
英 ['ment(ə)l] 
美 ['ment(ə)l] 
n.〈口〉精神病；精神病患者
adj.思想的；精神的；思考的；智力的


checkup
英 ['tʃekʌp] 
美 ['tʃek.ʌp] 
na.〈美〉核对；(严格的)健康检查


============================================================
B) Taking medicine that helps boost one's brain.
taking
英 ['teɪkɪŋ] 
美 
v.拿；需要；接受；吃
n.镜头；收入额；进项；看法


medicine
英 ['med(ə)s(ə)n] 
美 ['medɪsɪn] 
n.医学；药；（尤指）药水
v.下药


boost
英 [buːst] 
美 [bust] 
n.提高；增长；帮助；激励
v.使增长；使兴旺；偷窃


============================================================
C) Engaging in known memory repair activities.
engaging
英 [ɪn'ɡeɪdʒɪŋ] 
美 [ɪn'ɡeɪdʒɪŋ] 
adj.有趣的；令人愉快的；迷人的
v.“engage”的现在分词


repair
英 [rɪ'peə(r)] 
美 [rɪ'per] 
v.修理；修补；修缮；补救
n.修理；修补；修缮


============================================================
D) Staying active both physically and mentally.
mentally
英 ['mentəli] 
美 ['mentəli] 
adv.精神上；思想上；智力上


============================================================
Passage Two
============================================================
Questions 51 to 55 are based on the following passage.
============================================================
A letter written by Charles Darwin in 1875 has been returned to the Smithsonian Institution Archives (档案馆) by the FBI after being stolen twice.
charles
英 [tʃɑ:lz] 
美 
n.查尔斯；【男名】男子名


darwin
英 ['dɑ:wɪn] 
美 ['dɑrwɪn] 
n.达尔文；月面第三象限的壁平原；【男名】男子名


returned
英 [rɪ'tɜːnd] 
美 [rɪ'tɜːnd] 
adj.被送回的；已归来的；已回国的
v.“return”的过去式和过去分词


institution
英 [.ɪnstɪ'tjuːʃ(ə)n] 
美 [.ɪnstɪ'tuʃ(ə)n] 
n.制度；制定；建立；设立


archives
英 ['ɑːkaɪvz] 
美 
n.档案；档案馆[室]；“archive”的复数
v.“archive”的第三人称单数


FBI
英 [ˌefbi:'aɪ] 
美 [ˌɛfbi'aɪ] 
abbr.（美国）联邦调查局


stolen
英 ['stəʊlən] 
美 ['stəʊlən] 
v.偷；窃取；偷偷地（或悄悄地）移动；偷（垒）
adj.偷得的；偷走的
n.偷垒


twice
英 [twaɪs] 
美 [twaɪs] 
adv.两倍；两次；两遍


============================================================
"We realized in the mid-1970s that it was missing," says Effie Kapsalis, head of the Smithsonian Insitution Archives. "It was noted as missing and likely taken by an intern (实习生), from what the FBI is telling us. Word got out that it was missing when someone asked to see the letter for research purposes," and the intern put the letter back. "The intern likely took the letter again once nobody was watching it."
realize
英 
美 [ˈriəˌlaɪz] 
v.〈正式〉实现；意识到；领悟；认识到


mid
英 [mɪd] 
美 [mɪd] 
adj.中央的；【语】央母音的
prep.〈诗〉同“amid”


missing
英 ['mɪsɪŋ] 
美 ['mɪsɪŋ] 
adj.找不到的；不在的；丢失的；被去除的
v.“miss”的现在分词


Effie
英 [ˈefi:] 
美 [ˈɛfi] 
n.埃菲；【女名】女子名


noted
英 ['nəʊtɪd] 
美 ['noʊtəd] 
adj.著名
v.“note”的过去分词和过去式


intern
英 [ɪn'tɜː(r)n] 
美 [ɪn'tɜrn] 
n.实习医生；实习学生；毕业实习生
v.（战争期间或由于政治原因未经审讯）拘留


telling
英 ['telɪŋ] 
美 ['telɪŋ] 
n.讲
adj.强有力的；有明显效果的；显著的；生动的
v.“tell”的现在分词


purpose
英 ['pɜː(r)pəs] 
美 ['pɜrpəs] 
n.目的；用途；意义；意志
v.想；决心(做)


nobody
英 ['nəʊbɒdi] 
美 ['noʊbɑdi] 
n.小人物；无足轻重的人
pron.没人；无人


============================================================
Decades passed. Finally, the FBI received a tip that the stolen document was located very close to Washington, D.C. Their art crime team recovered the letter but were unable to press charges because the time of limitations had ended. The FBI worked closely with the Archives to determine that the letter was both authentic and definitely Smithsonian's property.
decade
英 ['dekeɪd] 
美 ['dekeɪd] 
n.十年；十个一组


pass
英 [pɑːs] 
美 [pæs] 
v.传递；通过；经过；及格
n.经过；及格；穿过；推移


finally
英 ['faɪn(ə)li] 
美 ['faɪn(ə)li] 
adv.终于；最终；（用于列举）最后；彻底地


tip
英 [tɪp] 
美 [tɪp] 
n.头儿；小账；小窍门；垃圾场
v.翻倒；给…小费；使倾斜；指出谁会获胜


document
英 [ˈdɒkjʊmənt] 
美 [ˈdɒkjəmənt] 
n.文件；【计】(电脑)文件
v.记录；证明


located
英 [ləʊ'keɪtɪd] 
美 [loʊ'keɪtɪd] 
adj.位于；坐落在
v.“locate”的过去分词和过去式


Washington
英 ['wɒʃɪŋtən] 
美 
n.华盛顿；美国政府；华盛顿(市)；【城】华盛顿州


crime
英 [kraɪm] 
美 [kraɪm] 
n.罪；罪行；犯罪活动；罪过
v.指控犯罪；判定犯罪；处罚军事犯


recover
英 [.riː'kʌvə(r)] 
美 [.ri'kʌvər] 
v.恢复；找到；收回；回收(废料)
n.恢复开始时姿势


unable
英 [ʌn'eɪb(ə)l] 
美 [ʌn'eɪb(ə)l] 
adj.无法；没有所需技能（或力量、时间、知识等）；未能


press
英 [pres] 
美 [pres] 
n.按；出版社；新闻界；报刊
v.按；压榨；敦促；挤


charge
英 [tʃɑː(r)dʒ] 
美 [tʃɑrdʒ] 
n.费用；电荷；指责；控诉
v.收费；告发；填；装(子弹)


limitation
英 [.lɪmɪ'teɪʃ(ə)n] 
美 [.lɪmɪ'teɪʃ(ə)n] 
n.局限性；限制；限度；极限


end
英 [end] 
美 [end] 
n.最后；结果；端；目的
v.终止；结尾；竖立；使致死


work
英 [wɜː(r)k] 
美 [wɜrk] 
n.工作；努力；作用；工件
v.有效；处理；解；运转


closely
英 [ˈkləʊsli] 
美 [ˈkloʊsli] 
adv.仔细地；接近地；密切相关的；详尽地


authentic
英 [ɔː'θentɪk] 
美 [ɔ'θentɪk] 
adj.真正的；真品的；真迹的；真实的


definitely
英 ['def(ə)nətli] 
美 ['defənɪtli] 
adv.肯定；当然；确实；明确地


property
英 ['prɒpə(r)ti] 
美 ['prɑpərti] 
n.属性；财产；财产权；【戏】道具


============================================================
The letter was written by Darwin to thank an American geologist, Dr. Ferdinand Vandeveer Hayden, for sending him copies of his research into the geology of the region that would become Yellowstone National Park.
geologist
英 [dʒi'ɒlədʒɪst] 
美 [dʒi'ɑlədʒɪst] 
n.地质学家


Ferdinand
英 [ˈfə:dinənd] 
美 [ˈfɜrdnˌænd] 
n.费迪南；【男名】男子名


geology
英 [dʒiː'ɒlədʒi] 
美 [dʒi'ɑlədʒi] 
n.地质学；（某地区的）地质


Yellowstone
英 
美 
un.1.黄石河(在美国怀俄明州西北部)；2.黄石公园


national
英 ['næʃ(ə)nəl] 
美 ['næʃən(ə)l] 
adj.国家的；民族的；全国的；国有的
n.（某国的）公民


park
英 [pɑː(r)k] 
美 [pɑrk] 
n.公园；园区；运动场；专用区
v.停（车）；泊（车）；（在某处）坐下（或站着）；把…搁置


============================================================
The letter is in fairly good condition, in spite of being out of the care of trained museum staff for so long. "It was luckily in good shape," says Kapsalis, "and we just have to do some minor things in order to be able to unfold it. It has some glue on it that has colored it slightly, but nothing that will prevent us from using it. After it is repaired, we will take digital photos of it and that will be available online. One of our goals is to get items of high research value or interest to the public online."
fairly
英 ['feə(r)li] 
美 ['ferli] 
adv.公正地；相当地；一定地；公平合理地


condition
英 [kən'dɪʃ(ə)n] 
美 [kənˈdɪʃ(ə)n] 
n.条件；状态；疾病
v.决定；护理(头发,皮肤)


spite
英 [spaɪt] 
美 [spaɪt] 
n.怨恨；恶意
v.故意使烦恼；存心使苦恼


trained
英 [treɪnd] 
美 [treɪnd] 
v.“train”的过去分词和过去式


museum
英 [mjuː'ziːəm] 
美 [mju'ziəm] 
n.博物馆


staff
英 [stɑːf] 
美 [stæf] 
n.五线谱；拐杖；权杖；全体职工（或雇员）
v.在…工作；任职于；为…配备职员


luckily
英 ['lʌkɪli] 
美 ['lʌkɪli] 
adv.幸亏；侥幸；运气不错


shape
英 [ʃeɪp] 
美 [ʃeɪp] 
n.形状；外形；状况；样子
v.塑造；使成为…形状（或样子）；决定…的形成；影响…的发展
abbr.(=</span><a href="/dict/search?q=Supreme%20Headquarters%EF%BC%9B%20Allied%20Powers%20in%20Europe&amp;FORM=BDVSP6&amp;mkt=zh-cn" h="ID=Dictionary,5091.1">Supreme Headquarters； Allied Powers in Europe</a><span>)</span><span>(北大西洋公约组织的)欧洲盟军最高司令部


minor
英 ['maɪnə(r)] 
美 ['maɪnər] 
adj.小…；【乐】小调的；较次的；未成年的
n.【乐】小调；【法】未成年者；【天主】方济各派修道士；(美大学)副科
v.(美大学)兼修


unfold
英 [ʌn'fəʊld] 
美 [ʌn'foʊld] 
v.打开；展示；（使）展开；（使）逐渐展现


glue
英 [ɡluː] 
美 [ɡlu] 
n.胶；胶水
v.粘贴


colored
英 ['kʌlə(r)d] 
美 [ˈkʌlə(r)d] 
n.〈侮辱〉有色人种
adj.彩色的；染过色的；〈侮辱〉有色人种的；歪曲的
v.歪曲


slightly
英 ['slaɪtli] 
美 ['slaɪtli] 
adv.稍微；略微；身材瘦小的


photo
英 ['fəʊtəʊ] 
美 ['foʊtoʊ] 
n.照片


available
英 [ə'veɪləb(ə)l] 
美 [ə'veɪləb(ə)l] 
adj.可获得的；可购得的；可找到的；有空的


Goal
英 [ɡəʊl] 
美 [ɡoʊl] 
n.目标；目的地；(足球等运动的)球门；守门员


============================================================
It would now be difficult for an intern, visitor or a thief to steal a document like this. "Archiving practices have changed greatly since the 1970s," says Kapsalis, "and we keep our high value documents in a safe that I don't even have access to."
difficult
英 ['dɪfɪk(ə)lt] 
美 ['dɪfɪkəlt] 
adj.困难的；费力的；难做的；难解的


visitor
英 ['vɪzɪtə(r)] 
美 ['vɪzɪtər] 
n.游客；访问者；来访者；参观者


thief
英 [θiːf] 
美 [θif] 
n.小偷；贼；窃贼


steal
英 [stiːl] 
美 [stil] 
v.偷；窃取；偷偷地（或悄悄地）移动；偷（垒）
n.偷垒


archive
英 ['ɑː(r)kaɪv] 
美 ['ɑr.kaɪv] 
v.存档
n.档案室


practice
英 ['præktɪs] 
美 ['præktɪs] 
n.实践；做法；惯例；练习
v.〈美〉同“practise”


changed
英 [tʃeɪndʒd] 
美 [tʃeɪndʒd] 
adj.与以前截然不同的；变化大的；已变的
v.“change”的过去式和过去分词


greatly
英 ['ɡreɪtli] 
美 ['ɡreɪtli] 
adv.非常；大大地；很


============================================================
51. What happened to Darwin's letter in the 1970s?
============================================================
A) It was recovered by the FBI.
============================================================
B) It was stolen more than once.
============================================================
C) It was put in the archives for research purposes.
============================================================
D) It was purchased by the Smithsonian Archives.
============================================================
52. What did the FBI do after the recovery of the letter?
recovery
英 [rɪ'kʌv(ə)ri] 
美 [rɪ'kʌvəri] 
n.恢复；复苏；回升；痊愈


============================================================
A) They proved its authenticity.
authenticity
英 [.ɔːθen'tɪsəti] 
美 [.ɔθen'tɪsəti] 
n.真实性；确实性


============================================================
B) They kept it in a special safe.
============================================================
C) They arrested the suspect immediately.
arrested
英 [ə'rest] 
美 [əˈrɛstid] 
v.逮捕了
adj.停滞的；被捕的


suspect
英 ['sʌspekt] 
美 ['sʌ.spekt] 
v.怀疑；觉得（尤指坏事可能属实或发生）；怀疑（某人有罪）；感觉有问题
n.嫌疑犯；嫌疑分子；可疑对象
adj.不可信的；靠不住的；可疑的；可能有危险的


immediately
英 
美 [ɪ'midiətli] 
adv.立即；马上；即刻；紧接
conj.即刻；一…就


============================================================
D) They pressed criminal charges in vain.
pressed
英 [prest] 
美 [prest] 
adj.（时间、资金等）紧缺；压平的；压扁的
v.“press”的过去分词和过去式


criminal
英 ['krɪmɪn(ə)l] 
美 ['krɪmɪn(ə)l] 
n.罪犯
adj.犯罪的；犯法的；涉及犯罪的；刑法的


vain
英 [veɪn] 
美 [veɪn] 
adj.徒劳的；枉然的；无结果的；自负的


============================================================
53. What is Darwin's letter about?
============================================================
A) The evolution of Yellowstone National Park.
evolution
英 [.iːvə'luːʃ(ə)n] 
美 [.evə'luʃ(ə)n] 
n.演变；进化；发展；渐进


============================================================
B) His cooperation with an American geologist.
his
英 [hɪz] 
美 [hɪz] 
det.他的；用于名词前；自己的；各自的
adv.他的；上帝的；属于上帝的
pron.他的


cooperation
英 
美 [koʊˌɒpəˈreɪʃ(ə)n] 
n.合作；配合


============================================================
C) Some geological evidence supporting his theory.
geological
英 [.dʒiːə'lɒdʒɪk(ə)l] 
美 [.dʒiə'lɑdʒɪk(ə)l] 
adj.地质学的


evidence
英 ['evɪd(ə)ns] 
美 ['evɪdəns] 
n.证据；证明；物证；根据
v.证明；表明；作为…的证据


supporting
英 [sə'pɔː(r)tɪŋ] 
美 [sə'pɔrtɪŋ] 
adj.（演员、角色）次要的；配角的；能确证的；支承的
v.“support”的现在分词


theory
英 ['θɪəri] 
美 ['θiəri] 
n.理论；原理；学说；原则


============================================================
D) His acknowledgement of help from a professional.
acknowledgement
英 [ək'nɒlɪdʒmənt] 
美 [ək'nɒlɪdʒmənt] 
n.感谢；鸣谢；（对事实、现实、存在的）承认；谢礼


============================================================
54. What will the Smithsonian Institution Archives do with the letter according to Kapsalis?
============================================================
A) Reserve it for research purposes only.
============================================================
B) Turn it into an object of high interest.
============================================================
C) Keep it a permanent secret.
permanent
英 ['pɜː(r)mənənt] 
美 ['pɜrmənənt] 
adj.永久性；一直；坚持；不变的
n.恒齿；永久齿；电烫发；积和式


secret
英 
美 [ˈsiːkrət] 
n.秘密；秘诀；奥秘；关键
adj.秘密的；机密的；隐秘的；神秘的


============================================================
D) Make it available online.
make
英 [meɪk] 
美 [meɪk] 
linkv.成为；适合；合计；等于
v.制造；做；组装；写
n.型号


============================================================
55. What has the past half century witnessed according to Kapsalis?
witness
英 ['wɪtnəs] 
美 ['wɪtnəs] 
v.目睹；证明；表明；证实
n.证明；目击者；【法】证人；连署人


============================================================
A) Growing interest in rare art objects.
growing
英 ['ɡrəʊɪŋ] 
美 ['ɡroʊɪŋ] 
n.成长
adj.增加的；增长的；增强的
v.“grow”的现在分词


rare
英 [reə(r)] 
美 [rer] 
adv.极
adj.稀少的；稀罕的；珍贵的；半熟的


============================================================
B) Radical changes in archiving practices.
radical
英 ['rædɪk(ə)l] 
美 ['rædɪk(ə)l] 
n.自由基；激进分子；游离基
adj.根本的；彻底的；完全的；全新的


============================================================
C) Recovery of various missing documents.
various
英 ['veəriəs] 
美 ['veriəs] 
adj.各种不同的；各种各样的；具有多种特征的；多姿多彩的


============================================================
D) Increases in the value of museum exhibits.
exhibit
英 [ɪɡ'zɪbɪt] 
美 [ɪɡ'zɪbɪt] 
n.展出；展览品；展览会；【法】证件
v.展览；显示；【法】提出(证据等)；开展览会

